%%  Copyright (c) 2020 Franka Emika GmbH - All Rights Reserved
%%  This file is subject to the terms and conditions defined in the file
%%  'LICENSE' , which is part of this package

%implements "get_initial_robot_state" "C"

%function BlockTypeSetup(block, system) void
  %<LibAddToCommonIncludes("robot_api.h")>
%endfunction

%% Function: Start ========================================================
%% Abstract:
%% Initialization code
%function Start(block, system) Output
{
  %<LibBlockDWork(DWORK1, "", "", 0)> = 0;
  %<LibBlockDWork(DWORK2, "", "", 0)> = (double)simulinkPandaRobot_%<SFcnParamSettings.robot_id>.establishIfCurrentBlockFirstToBeComputed();
}
%endfunction

%% Function: Outputs ========================================================
%% Abstract:
%% Implement main code in C++
%function Outputs(block, system) Output
{
    // Wait for the control thread signal
    if ((bool)%<LibBlockDWork(DWORK2, "", "", 0)> && simulinkPandaRobot_%<SFcnParamSettings.robot_id>.getControlThreadHasBeenSpawned()) {
    simulinkPandaRobot_%<SFcnParamSettings.robot_id>.waitForControlThreadStep();}

    // If control loop threw exeption terminate execution
    simulinkPandaRobot_%<SFcnParamSettings.robot_id>.checkIfAndHandleException();

    if (!simulinkPandaRobot_%<SFcnParamSettings.robot_id>.getCurrentlyInFirstControlStep() && !(bool)%<LibBlockDWork(DWORK1, "", "", 0)>) {
        
        std::vector<std::string> output_signals;
        signalsStringToSignalsVector(output_signals,"%<SFcnParamSettings.output_signals_str>");

        //copy outputs
        %foreach portIdx_rirs = NumDataOutputPorts
        simulinkPandaRobot_%<SFcnParamSettings.robot_id>.copyOutputSignal(output_signals, %<portIdx_rirs>,  %<LibBlockOutputSignalAddr(portIdx_rirs,"", "", 0)>);
        %endforeach

        %<LibBlockDWork(DWORK1, "", "", 0)> = 1;
    }
}
%endfunction

%% Function: Terminate ========================================================
%% Abstract:
%% Finalization code
%function Terminate(block, system) Output

%endfunction