void c_Panda( double* c, const double* parms, const double* q, const double* dq )
{
  double x0 = cos(q[1]);
  double x1 = -dq[0];
  double x2 = x0*x1;
  double x3 = dq[1]*x2;
  double x4 = sin(q[1]);
  double x5 = dq[0]*dq[1]*x4;
  double x6 = x1*x4;
  double x7 = dq[1]*parms[12] + parms[10]*x6 + parms[11]*x2;
  double x8 = dq[1]*parms[15] + parms[12]*x6 + parms[14]*x2;
  double x9 = -x6;
  double x10 = sin(q[4]);
  double x11 = -x2;
  double x12 = dq[2] + x11;
  double x13 = cos(q[3]);
  double x14 = sin(q[3]);
  double x15 = sin(q[2]);
  double x16 = cos(q[2]);
  double x17 = dq[1]*x15 + x16*x6;
  double x18 = -x17;
  double x19 = x12*x13 + x14*x18;
  double x20 = dq[4] + x19;
  double x21 = -((x20)*(x20));
  double x22 = cos(q[4]);
  double x23 = dq[1]*x16 + x15*x9;
  double x24 = -x23;
  double x25 = dq[3] + x24;
  double x26 = -x25;
  double x27 = x12*x14 + x13*x17;
  double x28 = -x27;
  double x29 = x10*x28 + x22*x26;
  double x30 = -((x29)*(x29));
  double x31 = x17*x23;
  double x32 = -x5;
  double x33 = x31 + x32;
  double x34 = x2*x6;
  double x35 = 2*x3;
  double x36 = -0.316*x16;
  double x37 = 0.316*x15*x34 + x35*x36;
  double x38 = -x37;
  double x39 = -0.0825*x33 + x38;
  double x40 = dq[2]*x23 + x16*x3;
  double x41 = -x40;
  double x42 = dq[3]*x28 + x13*x32 + x14*x41;
  double x43 = -x42;
  double x44 = x25*x27;
  double x45 = x43 + x44;
  double x46 = x19*x25;
  double x47 = dq[3]*x19 + x13*x40 + x14*x32;
  double x48 = x46 + x47;
  double x49 = -x39 + 0.0825*x45 - 0.384*x48;
  double x50 = x19*x27;
  double x51 = dq[2]*x18 - x15*x3;
  double x52 = -x51;
  double x53 = -x52;
  double x54 = x50 + x53;
  double x55 = -((x19)*(x19));
  double x56 = -((x25)*(x25));
  double x57 = x55 + x56;
  double x58 = x12*x17;
  double x59 = -0.316*((dq[1])*(dq[1])) - 0.316*((x6)*(x6));
  double x60 = 0.0825*x52 + 0.0825*x58 + x59;
  double x61 = -0.316*x15;
  double x62 = x34*x36 + x35*x61;
  double x63 = -((x12)*(x12));
  double x64 = -((x23)*(x23)) + x63;
  double x65 = x62 + 0.0825*x64;
  double x66 = x13*x65 + x14*x60;
  double x67 = 0.384*x54 - 0.0825*x57 + x66;
  double x68 = x10*x49 + x22*x67;
  double x69 = x10*x26 + x22*x27;
  double x70 = x20*x69;
  double x71 = -x69;
  double x72 = -x47;
  double x73 = dq[4]*x71 + x10*x72 + x22*x53;
  double x74 = x29*x69;
  double x75 = -x29;
  double x76 = dq[5] + x75;
  double x77 = cos(q[6]);
  double x78 = sin(q[6]);
  double x79 = sin(q[5]);
  double x80 = cos(q[5]);
  double x81 = x20*x79 + x69*x80;
  double x82 = -x81;
  double x83 = x76*x77 + x78*x82;
  double x84 = -x73;
  double x85 = x20*x80 + x71*x79;
  double x86 = dq[4]*x29 + x10*x53 + x22*x47;
  double x87 = dq[5]*x85 + x42*x79 + x80*x86;
  double x88 = dq[6]*x83 + x77*x87 + x78*x84;
  double x89 = -x85;
  double x90 = dq[6] + x89;
  double x91 = x83*x90;
  double x92 = -x68;
  double x93 = -((x27)*(x27));
  double x94 = x56 + x93;
  double x95 = -x14;
  double x96 = x13*x60 + x65*x95;
  double x97 = x50 + x52;
  double x98 = 0.384*x94 + x96 - 0.0825*x97;
  double x99 = x79*x92 + x80*x98;
  double x100 = -x99;
  double x101 = x81*x85;
  double x102 = x101 + x84;
  double x103 = x100 - 0.088*x102;
  double x104 = x76*x78 + x77*x81;
  double x105 = x104*x90;
  double x106 = -x87;
  double x107 = -x104;
  double x108 = dq[6]*x107 + x106*x78 + x77*x84;
  double x109 = -((x83)*(x83));
  double x110 = -((x104)*(x104));
  double x111 = parms[66]*(x105 - x108) + parms[67]*(x88 + x91) + parms[68]*(x109 + x110) + parms[69]*x103;
  double x112 = x76*x85;
  double x113 = -((x76)*(x76));
  double x114 = -((x81)*(x81));
  double x115 = parms[56]*x102 + parms[57]*(x113 + x114) + parms[58]*(x106 + x112) + parms[59]*x99 - x111;
  double x116 = -x79;
  double x117 = x68*x80 + x79*x98;
  double x118 = -x86;
  double x119 = dq[5]*x82 + x118*x79 + x42*x80;
  double x120 = x76*x81;
  double x121 = -((x85)*(x85));
  double x122 = x113 + x121;
  double x123 = x104*x83;
  double x124 = -x119;
  double x125 = -((x90)*(x90));
  double x126 = -x10;
  double x127 = x126*x67 + x22*x49;
  double x128 = -x127;
  double x129 = x120 + x124;
  double x130 = x128 + 0.088*x129;
  double x131 = x117 + 0.088*x122;
  double x132 = x130*x78 + x131*x77;
  double x133 = parms[66]*(x109 + x125) + parms[67]*(x123 - x124) + parms[68]*(x105 + x108) + parms[69]*x132;
  double x134 = -x78;
  double x135 = x130*x77 + x131*x134;
  double x136 = parms[66]*(x123 + x124) + parms[67]*(x110 + x125) + parms[68]*(-x88 + x91) + parms[69]*x135;
  double x137 = parms[56]*x122 + parms[57]*(x101 - x84) + parms[58]*(x119 + x120) + parms[59]*x117 + x133*x77 + x134*x136;
  double x138 = parms[46]*(x21 + x30) + parms[47]*(x43 + x74) + parms[48]*(x70 + x73) + parms[49]*x68 + x115*x116 + x137*x80;
  double x139 = x10*x138;
  double x140 = parms[52]*x81 + parms[54]*x85 + parms[55]*x76;
  double x141 = parms[50]*x81 + parms[51]*x85 + parms[52]*x76;
  double x142 = x136*x77;
  double x143 = parms[60]*x104 + parms[61]*x83 + parms[62]*x90;
  double x144 = parms[61]*x104 + parms[63]*x83 + parms[64]*x90;
  double x145 = parms[62]*x88 + parms[64]*x108 + parms[65]*x124 + parms[66]*x135 - parms[67]*x132 + x104*x144 - x143*x83;
  double x146 = x133*x78;
  double x147 = parms[51]*x87 + parms[53]*x119 + parms[54]*x84 - parms[56]*x128 + parms[58]*x117 + x140*x82 + x141*x76 - 0.088*x142 - x145 - 0.088*x146;
  double x148 = parms[62]*x104 + parms[64]*x83 + parms[65]*x90;
  double x149 = parms[60]*x88 + parms[61]*x108 + parms[62]*x124 + parms[67]*x103 - parms[68]*x135 - x144*x90 + x148*x83;
  double x150 = parms[61]*x88 + parms[63]*x108 + parms[64]*x124 - parms[66]*x103 + parms[68]*x132 + x107*x148 + x143*x90;
  double x151 = parms[51]*x81 + parms[53]*x85 + parms[54]*x76;
  double x152 = parms[50]*x87 + parms[51]*x119 + parms[52]*x84 + parms[57]*x128 + parms[58]*x100 + x134*x150 + x140*x85 + x149*x77 - x151*x76;
  double x153 = parms[42]*x69 + parms[44]*x29 + parms[45]*x20;
  double x154 = parms[41]*x69 + parms[43]*x29 + parms[44]*x20;
  double x155 = parms[40]*x86 + parms[41]*x73 + parms[42]*x42 + parms[47]*x98 + parms[48]*x128 + x116*x147 + x152*x80 + x153*x29 - x154*x20;
  double x156 = x20*x29;
  double x157 = -((x69)*(x69));
  double x158 = parms[46]*(x42 + x74) + parms[47]*(x157 + x21) + parms[48]*(x118 + x156) + parms[49]*x127 - parms[56]*x129 - parms[57]*(x112 + x87) - parms[58]*(x114 + x121) - parms[59]*x128 - x142 - x146;
  double x159 = x158*x22;
  double x160 = parms[32]*x27 + parms[34]*x19 + parms[35]*x25;
  double x161 = parms[31]*x27 + parms[33]*x19 + parms[34]*x25;
  double x162 = parms[52]*x87 + parms[54]*x119 + parms[55]*x84 + parms[56]*x99 - parms[57]*x117 - 0.088*x111 + x141*x89 + x149*x78 + x150*x77 + x151*x81;
  double x163 = parms[40]*x69 + parms[41]*x29 + parms[42]*x20;
  double x164 = parms[41]*x86 + parms[43]*x73 + parms[44]*x42 - parms[46]*x98 + parms[48]*x68 + x153*x71 - x162 + x163*x20;
  double x165 = parms[30]*x47 + parms[31]*x42 + parms[32]*x52 + parms[37]*x39 - parms[38]*x96 + x126*x164 - 0.384*x139 + x155*x22 - 0.384*x159 + x160*x19 + x161*x26;
  double x166 = parms[42]*x86 + parms[44]*x73 + parms[45]*x42 + parms[46]*x127 + parms[47]*x92 + x147*x80 + x152*x79 + x154*x69 + x163*x75;
  double x167 = parms[30]*x27 + parms[31]*x19 + parms[32]*x25;
  double x168 = parms[31]*x47 + parms[33]*x42 + parms[34]*x52 - parms[36]*x39 + parms[38]*x66 - 0.0825*x139 - 0.0825*x159 + x160*x28 + x166 + x167*x25;
  double x169 = parms[20]*x17 + parms[21]*x23 + parms[22]*x12;
  double x170 = parms[21]*x17 + parms[23]*x23 + parms[24]*x12;
  double x171 = parms[36]*x45 + parms[37]*x48 + parms[38]*(x55 + x93) + parms[39]*x39 + x126*x138 - x159;
  double x172 = parms[22]*x40 + parms[24]*x51 + parms[25]*x32 + parms[26]*x37 - parms[27]*x62 + x13*x168 + x14*x165 + x169*x24 + x17*x170 - 0.0825*x171;
  double x173 = dq[1]*parms[14] + parms[11]*x6 + parms[13]*x2;
  double x174 = parms[22]*x17 + parms[24]*x23 + parms[25]*x12;
  double x175 = parms[20]*x40 + parms[21]*x51 + parms[22]*x32 + parms[27]*x59 + parms[28]*x38 - x12*x170 + x13*x165 + x168*x95 + x174*x23;
  double x176 = parms[46]*(x70 + x84) + parms[47]*(x156 + x86) + parms[48]*(x157 + x30) + parms[49]*x98 + x115*x80 + x137*x79;
  double x177 = parms[36]*x97 + parms[37]*x94 + parms[38]*(x46 + x72) + parms[39]*x96 + x176;
  double x178 = x138*x22;
  double x179 = parms[36]*x57 + parms[37]*x54 + parms[38]*(x42 + x44) + parms[39]*x66 + x126*x158 + x178;
  double x180 = parms[26]*x64 + parms[27]*(x31 - x32) + parms[28]*(x51 + x58) + parms[29]*x62 + x13*x179 + x177*x95;
  double x181 = parms[32]*x47 + parms[34]*x42 + parms[35]*x52 + parms[36]*x96 - parms[37]*x66 + 0.384*x10*x158 + x126*x155 + x161*x27 - x164*x22 - x167*x19 - 0.0825*x176 - 0.384*x178;
  double x182 = parms[21]*x40 + parms[23]*x51 + parms[24]*x32 - parms[26]*x59 + parms[28]*x62 + x12*x169 - 0.0825*x13*x177 - 0.0825*x14*x179 + x174*x18 - x181;
  double x183 = parms[26]*x33 + parms[27]*(-((x17)*(x17)) + x63) + parms[28]*(x12*x23 + x41) + parms[29]*x37 - x171;
//
  c[0] = -x0*(dq[1]*x7 + parms[11]*x3 + parms[13]*x5 - x172 + x8*x9) - x4*(-dq[1]*x173 + parms[10]*x3 + parms[11]*x5 - 0.316*x15*x180 - x15*x182 + x16*x175 + x183*x36 + x2*x8);
  c[1] = parms[12]*x3 + parms[14]*x5 + x11*x7 + x15*x175 + 0.316*x16*x180 + x16*x182 + x173*x6 + x183*x61;
  c[2] = x172;
  c[3] = x181;
  c[4] = x166;
  c[5] = x162;
  c[6] = x145;
//
  return;
}