void M_Panda( double* M, const double* parms, const double* q )
{
  double x0 = -cos(q[1]);
  double x1 = -sin(q[1]);
  double x2 = cos(q[2]);
  double x3 = x1*x2;
  double x4 = -x0;
  double x5 = sin(q[2]);
  double x6 = -x1*x5;
  double x7 = -0.316*x5;
  double x8 = x1*x7;
  double x9 = -x8;
  double x10 = -0.316*x3;
  double x11 = cos(q[3]);
  double x12 = sin(q[3]);
  double x13 = x11*x3 + x12*x4;
  double x14 = -x3;
  double x15 = x11*x4 + x12*x14;
  double x16 = -x15;
  double x17 = -x10;
  double x18 = x17 - 0.0825*x4;
  double x19 = -x6;
  double x20 = -x19;
  double x21 = sin(q[4]);
  double x22 = cos(q[4]);
  double x23 = x13*x22 + x20*x21;
  double x24 = -x23;
  double x25 = sin(q[5]);
  double x26 = cos(q[5]);
  double x27 = x15*x26 + x24*x25;
  double x28 = -x27;
  double x29 = 0.0825*x19;
  double x30 = x11*x29 + x12*x9;
  double x31 = -0.0825*x19 + x30;
  double x32 = -0.384*x13 + 0.0825*x16 - x18;
  double x33 = x11*x8 + x12*x29;
  double x34 = 0.384*x20 + x33;
  double x35 = x21*x32 + x22*x34;
  double x36 = x25*x31 + x26*x35;
  double x37 = -x36;
  double x38 = sin(q[6]);
  double x39 = cos(q[6]);
  double x40 = -x21;
  double x41 = x22*x32 + x34*x40;
  double x42 = -x41;
  double x43 = 0.088*x28 + x42;
  double x44 = x37*x38 + x39*x43;
  double x45 = x15*x25 + x23*x26;
  double x46 = -x13;
  double x47 = x20*x22 + x21*x46;
  double x48 = -x47;
  double x49 = x38*x48 + x39*x45;
  double x50 = parms[66]*x28 - parms[68]*x49 + parms[69]*x44;
  double x51 = x39*x50;
  double x52 = x36*x39 + x38*x43;
  double x53 = -x45;
  double x54 = x38*x53 + x39*x48;
  double x55 = -parms[67]*x28 + parms[68]*x54 + parms[69]*x52;
  double x56 = x38*x55;
  double x57 = parms[46]*x15 + parms[48]*x24 + parms[49]*x41 - parms[56]*x28 - parms[57]*x45 - parms[59]*x42 - x51 - x56;
  double x58 = x22*x57;
  double x59 = -x35;
  double x60 = x25*x59 + x26*x31;
  double x61 = -x60;
  double x62 = -0.088*x48 + x61;
  double x63 = -parms[66]*x54 + parms[67]*x49 + parms[69]*x62;
  double x64 = parms[56]*x48 + parms[58]*x53 + parms[59]*x60 - x63;
  double x65 = -x25;
  double x66 = -x38;
  double x67 = -parms[57]*x48 + parms[58]*x27 + parms[59]*x36 + x39*x55 + x50*x66;
  double x68 = parms[47]*x16 + parms[48]*x47 + parms[49]*x35 + x26*x67 + x64*x65;
  double x69 = parms[36]*x16 + parms[37]*x13 + parms[39]*x18 + x40*x68 - x58;
  double x70 = -parms[46];
  double x71 = -parms[66];
  double x72 = parms[61]*x49 + parms[63]*x54 + parms[64]*x28 + parms[68]*x52 + x62*x71;
  double x73 = -parms[68];
  double x74 = parms[60]*x49 + parms[61]*x54 + parms[62]*x28 + parms[67]*x62 + x44*x73;
  double x75 = parms[52]*x45 + parms[54]*x27 + parms[55]*x48 + parms[56]*x60 + parms[57]*x37 + x38*x74 + x39*x72 - 0.088*x63;
  double x76 = parms[41]*x23 + parms[43]*x47 + parms[44]*x15 + parms[48]*x35 + x31*x70 - x75;
  double x77 = -parms[38];
  double x78 = x21*x68;
  double x79 = -parms[56];
  double x80 = -parms[67];
  double x81 = parms[62]*x49 + parms[64]*x54 + parms[65]*x28 + parms[66]*x44 + x52*x80;
  double x82 = parms[51]*x45 + parms[53]*x27 + parms[54]*x48 + parms[58]*x36 + x42*x79 - 0.088*x51 - 0.088*x56 - x81;
  double x83 = parms[50]*x45 + parms[51]*x27 + parms[52]*x48 + parms[57]*x42 + parms[58]*x61 + x39*x74 + x66*x72;
  double x84 = parms[40]*x23 + parms[41]*x47 + parms[42]*x15 + parms[47]*x31 + parms[48]*x42 + x26*x83 + x65*x82;
  double x85 = parms[30]*x13 + parms[31]*x15 + parms[32]*x19 + parms[37]*x18 + x22*x84 + x30*x77 + x40*x76 - 0.384*x58 - 0.384*x78;
  double x86 = parms[42]*x23 + parms[44]*x47 + parms[45]*x15 + parms[46]*x41 + parms[47]*x59 + x25*x83 + x26*x82;
  double x87 = -parms[36];
  double x88 = parms[31]*x13 + parms[33]*x15 + parms[34]*x19 + parms[38]*x33 + x18*x87 - 0.0825*x58 - 0.0825*x78 + x86;
  double x89 = parms[22]*x3 + parms[24]*x6 + parms[25]*x4 + parms[26]*x10 + parms[27]*x9 + x11*x88 + x12*x85 - 0.0825*x69;
  double x90 = x22*x68;
  double x91 = parms[37]*x20 + parms[38]*x15 + parms[39]*x33 + x40*x57 + x90;
  double x92 = parms[46]*x48 + parms[47]*x23 + parms[49]*x31 + x25*x67 + x26*x64;
  double x93 = parms[36]*x19 + parms[38]*x46 + parms[39]*x30 + x92;
  double x94 = -x12;
  double x95 = -parms[27]*x4 + parms[28]*x6 + parms[29]*x8 + x11*x91 + x93*x94;
  double x96 = parms[20]*x3 + parms[21]*x6 + parms[22]*x4 + parms[28]*x17 + x11*x85 + x88*x94;
  double x97 = 0.384*x21;
  double x98 = -parms[37];
  double x99 = -x22;
  double x100 = parms[32]*x13 + parms[34]*x15 + parms[35]*x19 + parms[36]*x30 + x33*x98 + x40*x84 + x57*x97 + x76*x99 - 0.384*x90 - 0.0825*x92;
  double x101 = parms[21]*x3 + parms[23]*x6 + parms[24]*x4 + parms[28]*x8 - x100 - 0.0825*x11*x93 - 0.0825*x12*x91;
  double x102 = -x5;
  double x103 = parms[26]*x4 + parms[28]*x14 + parms[29]*x10 - x69;
  double x104 = parms[12]*x1 + parms[14]*x0 + x101*x2 + x103*x7 + 0.316*x2*x95 + x5*x96;
  double x105 = -x7;
  double x106 = x5*x94;
  double x107 = -x2;
  double x108 = -x107;
  double x109 = 0.0825*x107;
  double x110 = 0.316*x2;
  double x111 = x109*x12 + x11*x110;
  double x112 = 0.384*x108 + x111;
  double x113 = x11*x5;
  double x114 = -x106;
  double x115 = x105 + 0.384*x113 - 0.0825*x114;
  double x116 = x112*x40 + x115*x99;
  double x117 = x107*x40 + x113*x22;
  double x118 = x112*x22 + x115*x40;
  double x119 = x109*x11 + x110*x94;
  double x120 = -0.0825*x107 + x119;
  double x121 = x118*x26 + x120*x25;
  double x122 = -x116;
  double x123 = x106*x26 + x117*x65;
  double x124 = -x123;
  double x125 = x122 + 0.088*x124;
  double x126 = x121*x66 + x125*x39;
  double x127 = x108*x22 + x113*x40;
  double x128 = -x127;
  double x129 = x106*x25 + x117*x26;
  double x130 = x128*x38 + x129*x39;
  double x131 = parms[66]*x124 - parms[68]*x130 + parms[69]*x126;
  double x132 = x131*x39;
  double x133 = x128*x39 + x129*x66;
  double x134 = x121*x39 + x125*x38;
  double x135 = -parms[67]*x124 + parms[68]*x133 + parms[69]*x134;
  double x136 = x135*x38;
  double x137 = parms[46]*x106 - parms[48]*x117 + parms[49]*x116 - parms[56]*x124 - parms[57]*x129 - parms[59]*x122 - x132 - x136;
  double x138 = x137*x22;
  double x139 = x118*x65 + x120*x26;
  double x140 = -x139;
  double x141 = -0.088*x128 + x140;
  double x142 = -parms[66]*x133 + parms[67]*x130 + parms[69]*x141;
  double x143 = parms[56]*x128 - parms[58]*x129 + parms[59]*x139 - x142;
  double x144 = -parms[57]*x128 + parms[58]*x123 + parms[59]*x121 + x131*x66 + x135*x39;
  double x145 = parms[47]*x114 + parms[48]*x127 + parms[49]*x118 + x143*x65 + x144*x26;
  double x146 = x145*x21;
  double x147 = parms[61]*x130 + parms[63]*x133 + parms[64]*x124 + parms[68]*x134 + x141*x71;
  double x148 = parms[60]*x130 + parms[61]*x133 + parms[62]*x124 + parms[67]*x141 + x126*x73;
  double x149 = parms[50]*x129 + parms[51]*x123 + parms[52]*x128 + parms[57]*x122 + parms[58]*x140 + x147*x66 + x148*x39;
  double x150 = parms[62]*x130 + parms[64]*x133 + parms[65]*x124 + parms[66]*x126 + x134*x80;
  double x151 = parms[51]*x129 + parms[53]*x123 + parms[54]*x128 + parms[58]*x121 + x122*x79 - 0.088*x132 - 0.088*x136 - x150;
  double x152 = parms[40]*x117 + parms[41]*x127 + parms[42]*x106 + parms[47]*x120 + parms[48]*x122 + x149*x26 + x151*x65;
  double x153 = -parms[57];
  double x154 = parms[52]*x129 + parms[54]*x123 + parms[55]*x128 + parms[56]*x139 + x121*x153 - 0.088*x142 + x147*x39 + x148*x38;
  double x155 = parms[41]*x117 + parms[43]*x127 + parms[44]*x106 + parms[48]*x118 + x120*x70 - x154;
  double x156 = parms[30]*x113 + parms[31]*x106 + parms[32]*x107 + parms[37]*x105 + x119*x77 - 0.384*x138 - 0.384*x146 + x152*x22 + x155*x40;
  double x157 = -parms[47];
  double x158 = parms[42]*x117 + parms[44]*x127 + parms[45]*x106 + parms[46]*x116 + x118*x157 + x149*x25 + x151*x26;
  double x159 = parms[31]*x113 + parms[33]*x106 + parms[34]*x107 + parms[38]*x111 + x105*x87 - 0.0825*x138 - 0.0825*x146 + x158;
  double x160 = x145*x22;
  double x161 = parms[37]*x108 + parms[38]*x106 + parms[39]*x111 + x137*x40 + x160;
  double x162 = parms[46]*x128 + parms[47]*x117 + parms[49]*x120 + x143*x26 + x144*x25;
  double x163 = parms[36]*x107 - parms[38]*x113 + parms[39]*x119 + x162;
  double x164 = parms[32]*x113 + parms[34]*x106 + parms[35]*x107 + parms[36]*x119 + x111*x98 + x137*x97 + x152*x40 + x155*x99 - 0.384*x160 - 0.0825*x162;
  double x165 = parms[36]*x114 + parms[37]*x113 + parms[39]*x105 + x137*x99 + x145*x40;
  double x166 = parms[22]*x5 + parms[24]*x2 + parms[26]*x7 - parms[27]*x110 + x11*x159 + x12*x156 - 0.0825*x165;
  double x167 = -x11;
  double x168 = 0.384*x12 - 0.0825*x167 - 0.0825;
  double x169 = x168*x40;
  double x170 = x169*x65;
  double x171 = -x170;
  double x172 = x12*x40;
  double x173 = -x172;
  double x174 = x171 - 0.088*x173;
  double x175 = x12*x22;
  double x176 = x11*x25 + x175*x26;
  double x177 = x173*x39 + x176*x66;
  double x178 = x173*x38 + x176*x39;
  double x179 = -parms[66]*x177 + parms[67]*x178 + parms[69]*x174;
  double x180 = parms[56]*x173 - parms[58]*x176 + parms[59]*x170 - x179;
  double x181 = x169*x26;
  double x182 = x11*x26 + x175*x65;
  double x183 = -x182;
  double x184 = x168*x99;
  double x185 = -x184;
  double x186 = 0.088*x183 + x185;
  double x187 = x181*x66 + x186*x39;
  double x188 = parms[66]*x183 - parms[68]*x178 + parms[69]*x187;
  double x189 = x181*x39 + x186*x38;
  double x190 = -parms[67]*x183 + parms[68]*x177 + parms[69]*x189;
  double x191 = -parms[57]*x173 + parms[58]*x182 + parms[59]*x181 + x188*x66 + x190*x39;
  double x192 = parms[47]*x167 + parms[48]*x172 + parms[49]*x169 + x180*x65 + x191*x26;
  double x193 = x192*x21;
  double x194 = parms[60]*x178 + parms[61]*x177 + parms[62]*x183 + parms[67]*x174 + x187*x73;
  double x195 = parms[61]*x178 + parms[63]*x177 + parms[64]*x183 + parms[68]*x189 + x174*x71;
  double x196 = parms[52]*x176 + parms[54]*x182 + parms[55]*x173 + parms[56]*x170 + x153*x181 - 0.088*x179 + x194*x38 + x195*x39;
  double x197 = parms[41]*x175 + parms[43]*x172 + parms[44]*x11 + parms[48]*x169 - x196;
  double x198 = x190*x38;
  double x199 = x188*x39;
  double x200 = parms[46]*x11 - parms[48]*x175 + parms[49]*x184 - parms[56]*x183 - parms[57]*x176 - parms[59]*x185 - x198 - x199;
  double x201 = x200*x22;
  double x202 = parms[50]*x176 + parms[51]*x182 + parms[52]*x173 + parms[57]*x185 + parms[58]*x171 + x194*x39 + x195*x66;
  double x203 = parms[62]*x178 + parms[64]*x177 + parms[65]*x183 + parms[66]*x187 + x189*x80;
  double x204 = parms[51]*x176 + parms[53]*x182 + parms[54]*x173 + parms[58]*x181 + x185*x79 - 0.088*x198 - 0.088*x199 - x203;
  double x205 = parms[40]*x175 + parms[41]*x172 + parms[42]*x11 + parms[48]*x185 + x202*x26 + x204*x65;
  double x206 = parms[42]*x175 + parms[44]*x172 + parms[45]*x11 + parms[46]*x184 + x157*x169 + x202*x25 + x204*x26;
  double x207 = parms[32]*x12 + parms[34]*x11 - 0.0825*parms[46]*x173 - 0.0825*parms[47]*x175 - 0.0825*x180*x26 - 0.0825*x191*x25 - 0.384*x192*x22 + x197*x99 + x200*x97 + x205*x40;
  double x208 = x40*x65;
  double x209 = -x208;
  double x210 = -x99;
  double x211 = x26*x40;
  double x212 = x210*x39 + x211*x66;
  double x213 = -0.384*x22;
  double x214 = x213*x26 - 0.0825*x25;
  double x215 = -x97;
  double x216 = 0.088*x209 + x215;
  double x217 = x214*x39 + x216*x38;
  double x218 = -parms[67]*x209 + parms[68]*x212 + parms[69]*x217;
  double x219 = x214*x66 + x216*x39;
  double x220 = x210*x38 + x211*x39;
  double x221 = parms[66]*x209 - parms[68]*x220 + parms[69]*x219;
  double x222 = -parms[57]*x210 + parms[58]*x208 + parms[59]*x214 + x218*x39 + x221*x66;
  double x223 = x213*x65 - 0.0825*x26;
  double x224 = -x223;
  double x225 = -0.088*x210 + x224;
  double x226 = -parms[66]*x212 + parms[67]*x220 + parms[69]*x225;
  double x227 = parms[56]*x210 - parms[58]*x211 + parms[59]*x223 - x226;
  double x228 = x221*x39;
  double x229 = x218*x38;
  double x230 = parms[61]*x220 + parms[63]*x212 + parms[64]*x209 + parms[68]*x217 + x225*x71;
  double x231 = parms[60]*x220 + parms[61]*x212 + parms[62]*x209 + parms[67]*x225 + x219*x73;
  double x232 = parms[52]*x211 + parms[54]*x208 + parms[55]*x210 + parms[56]*x223 + x153*x214 - 0.088*x226 + x230*x39 + x231*x38;
  double x233 = parms[50]*x211 + parms[51]*x208 + parms[52]*x210 + parms[57]*x215 + parms[58]*x224 + x230*x66 + x231*x39;
  double x234 = parms[62]*x220 + parms[64]*x212 + parms[65]*x209 + parms[66]*x219 + x217*x80;
  double x235 = parms[51]*x211 + parms[53]*x208 + parms[54]*x210 + parms[58]*x214 + x215*x79 - 0.088*x228 - 0.088*x229 - x234;
  double x236 = parms[42]*x40 + parms[44]*x99 + parms[46]*x97 + x157*x213 + x233*x25 + x235*x26;
  double x237 = -x26;
  double x238 = x25*x66;
  double x239 = 0.088*x237;
  double x240 = x239*x38;
  double x241 = x25*x39;
  double x242 = x239*x39;
  double x243 = parms[62]*x241 + parms[64]*x238 + parms[65]*x237 + parms[66]*x242 + x240*x80;
  double x244 = parms[61]*x241 + parms[63]*x238 + parms[64]*x237 + parms[68]*x240;
  double x245 = parms[60]*x241 + parms[61]*x238 + parms[62]*x237 + x242*x73;
  double x246 = parms[52]*x25 + parms[54]*x26 + 0.088*parms[66]*x238 - 0.088*parms[67]*x241 + x244*x39 + x245*x38;
  double x247 = parms[62]*x38 + parms[64]*x39;
//
  M[0] = parms[5] + x0*(parms[11]*x1 + parms[13]*x0 - x89) + x1*(parms[10]*x1 + parms[11]*x0 + x101*x102 - 0.316*x103*x2 + x2*x96 - 0.316*x5*x95);
  M[1] = x104;
  M[2] = x89;
  M[3] = x100;
  M[4] = x86;
  M[5] = x75;
  M[6] = x81;
  M[7] = x104;
  M[8] = parms[15] + x110*(parms[28]*x2 + parms[29]*x110 + x11*x161 + x163*x94) + x2*(parms[21]*x5 + parms[23]*x2 + parms[28]*x110 - 0.0825*x11*x163 - 0.0825*x12*x161 - x164) + x5*(parms[20]*x5 + parms[21]*x2 + parms[28]*x105 + x11*x156 + x159*x94) + x7*(parms[28]*x102 + parms[29]*x7 - x165);
  M[9] = x166;
  M[10] = x164;
  M[11] = x158;
  M[12] = x154;
  M[13] = x150;
  M[14] = x89;
  M[15] = x166;
  M[16] = parms[25] - 0.0825*parms[36]*x167 - 0.0825*parms[37]*x12 + 0.00680625*parms[39] + x11*(parms[31]*x12 + parms[33]*x11 + 0.0825*parms[36] - 0.0825*x193 - 0.0825*x201 + x206) + x12*(parms[30]*x12 + parms[31]*x11 - 0.0825*parms[37] - 0.384*x193 + x197*x40 - 0.384*x201 + x205*x22) - 0.0825*x192*x40 - 0.0825*x200*x99;
  M[17] = x207;
  M[18] = x206;
  M[19] = x196;
  M[20] = x203;
  M[21] = x100;
  M[22] = x164;
  M[23] = x207;
  M[24] = parms[35] - 0.0825*parms[46]*x210 - 0.0825*parms[47]*x40 + 0.00680625*parms[49] + x213*(parms[48]*x99 + parms[49]*x213 + x222*x26 + x227*x65) - 0.0825*x222*x25 - 0.0825*x227*x26 + x40*(parms[40]*x40 + parms[41]*x99 - 0.0825*parms[47] + parms[48]*x215 + x233*x26 + x235*x65) + x97*(-parms[48]*x40 + parms[49]*x97 - parms[56]*x209 - parms[57]*x211 - parms[59]*x215 - x228 - x229) + x99*(parms[41]*x40 + parms[43]*x99 + 0.0825*parms[46] + parms[48]*x213 - x232);
  M[25] = x236;
  M[26] = x232;
  M[27] = x234;
  M[28] = x86;
  M[29] = x158;
  M[30] = x206;
  M[31] = x236;
  M[32] = parms[45] + x25*(parms[50]*x25 + parms[51]*x26 + x244*x66 + x245*x39) + x26*(parms[51]*x25 + parms[53]*x26 - x243 - 0.088*x38*(-parms[67]*x237 + parms[68]*x238 + parms[69]*x240) - 0.088*x39*(parms[66]*x237 - parms[68]*x241 + parms[69]*x242));
  M[33] = x246;
  M[34] = x243;
  M[35] = x75;
  M[36] = x154;
  M[37] = x196;
  M[38] = x232;
  M[39] = x246;
  M[40] = parms[55] + 0.088*parms[66]*x39 - 0.088*parms[67]*x38 + 0.007744*parms[69] + x38*(parms[60]*x38 + parms[61]*x39 - 0.088*parms[67]) + x39*(parms[61]*x38 + parms[63]*x39 + 0.088*parms[66]);
  M[41] = x247;
  M[42] = x81;
  M[43] = x150;
  M[44] = x203;
  M[45] = x234;
  M[46] = x243;
  M[47] = x247;
  M[48] = parms[65];
//
  return;
}