void tau_Panda( double* tau, const double* parms, const double* q, const double* dq, const double* ddq )
{
  double x0 = sin(q[1]);
  double x1 = -dq[0];
  double x2 = x0*x1;
  double x3 = cos(q[1]);
  double x4 = x1*x3;
  double x5 = dq[1]*parms[15] + parms[12]*x2 + parms[14]*x4;
  double x6 = -9.81*x0;
  double x7 = -ddq[0];
  double x8 = dq[0]*dq[1]*x0 + x3*x7;
  double x9 = dq[1]*parms[12] + parms[10]*x2 + parms[11]*x4;
  double x10 = dq[1]*x4;
  double x11 = x0*x7 + x10;
  double x12 = cos(q[2]);
  double x13 = sin(q[2]);
  double x14 = dq[1]*x13 + x12*x2;
  double x15 = -x13;
  double x16 = dq[1]*x12 + x15*x2;
  double x17 = -x4;
  double x18 = dq[2] + x17;
  double x19 = parms[21]*x14 + parms[23]*x16 + parms[24]*x18;
  double x20 = ddq[1]*x13 + dq[2]*x16 + x11*x12;
  double x21 = -0.316*x10 - 0.316*x11;
  double x22 = 0.316*ddq[1] - 0.316*x2*x4 + x6;
  double x23 = x12*x21 + x15*x22;
  double x24 = -x14;
  double x25 = ddq[1]*x12 + dq[2]*x24 - x11*x13;
  double x26 = ddq[2] - x8;
  double x27 = x12*x22 + x13*x21;
  double x28 = parms[20]*x14 + parms[21]*x16 + parms[22]*x18;
  double x29 = -x16;
  double x30 = cos(q[3]);
  double x31 = sin(q[3]);
  double x32 = x18*x30 + x24*x31;
  double x33 = dq[3]*x32 + x20*x30 + x26*x31;
  double x34 = x14*x16;
  double x35 = x26 + x34;
  double x36 = -x23;
  double x37 = -0.0825*x35 + x36;
  double x38 = dq[3] + x29;
  double x39 = x14*x30 + x18*x31;
  double x40 = parms[30]*x39 + parms[31]*x32 + parms[32]*x38;
  double x41 = -x39;
  double x42 = parms[32]*x39 + parms[34]*x32 + parms[35]*x38;
  double x43 = -((x18)*(x18));
  double x44 = -((x16)*(x16)) + x43;
  double x45 = x27 + 0.0825*x44;
  double x46 = -9.81*x3;
  double x47 = -x46;
  double x48 = -0.316*((dq[1])*(dq[1])) - 0.316*((x2)*(x2)) + x47;
  double x49 = -x25;
  double x50 = x14*x18;
  double x51 = x48 + 0.0825*x49 + 0.0825*x50;
  double x52 = x30*x45 + x31*x51;
  double x53 = ddq[3] + x49;
  double x54 = -x20;
  double x55 = dq[3]*x41 + x26*x30 + x31*x54;
  double x56 = -x33;
  double x57 = sin(q[4]);
  double x58 = -x53;
  double x59 = cos(q[4]);
  double x60 = -x38;
  double x61 = x39*x59 + x57*x60;
  double x62 = -x61;
  double x63 = dq[4]*x62 + x56*x57 + x58*x59;
  double x64 = x32*x39;
  double x65 = x58 + x64;
  double x66 = -((x38)*(x38));
  double x67 = -((x32)*(x32));
  double x68 = x66 + x67;
  double x69 = x52 + 0.384*x65 - 0.0825*x68;
  double x70 = -x57;
  double x71 = x32*x38;
  double x72 = x33 + x71;
  double x73 = x38*x39;
  double x74 = -x55 + x73;
  double x75 = x37 + 0.384*x72 - 0.0825*x74;
  double x76 = -x59;
  double x77 = x69*x70 + x75*x76;
  double x78 = x41*x57 + x59*x60;
  double x79 = -x78;
  double x80 = dq[4] + x32;
  double x81 = parms[40]*x61 + parms[41]*x78 + parms[42]*x80;
  double x82 = x59*x69 + x70*x75;
  double x83 = -x82;
  double x84 = ddq[4] + x55;
  double x85 = parms[41]*x61 + parms[43]*x78 + parms[44]*x80;
  double x86 = dq[4]*x78 + x33*x59 + x57*x58;
  double x87 = cos(q[5]);
  double x88 = -((x39)*(x39));
  double x89 = x66 + x88;
  double x90 = x53 + x64;
  double x91 = -x31;
  double x92 = x30*x51 + x45*x91;
  double x93 = 0.384*x89 - 0.0825*x90 + x92;
  double x94 = sin(q[5]);
  double x95 = x82*x87 + x93*x94;
  double x96 = x62*x94 + x80*x87;
  double x97 = -((x96)*(x96));
  double x98 = dq[5] + x79;
  double x99 = -((x98)*(x98));
  double x100 = x97 + x99;
  double x101 = 0.088*x100 + x95;
  double x102 = sin(q[6]);
  double x103 = -x102;
  double x104 = cos(q[6]);
  double x105 = -x86;
  double x106 = x61*x87 + x80*x94;
  double x107 = -x106;
  double x108 = dq[5]*x107 + x105*x94 + x84*x87;
  double x109 = -x108;
  double x110 = x106*x98;
  double x111 = x109 + x110;
  double x112 = -x77;
  double x113 = 0.088*x111 + x112;
  double x114 = x101*x103 + x104*x113;
  double x115 = ddq[6] + x109;
  double x116 = x101*x104 + x102*x113;
  double x117 = x102*x107 + x104*x98;
  double x118 = dq[5]*x96 + x84*x94 + x86*x87;
  double x119 = -x63;
  double x120 = ddq[5] + x119;
  double x121 = dq[6]*x117 + x102*x120 + x104*x118;
  double x122 = -x118;
  double x123 = x102*x98 + x104*x106;
  double x124 = -x123;
  double x125 = dq[6]*x124 + x102*x122 + x104*x120;
  double x126 = -x96;
  double x127 = dq[6] + x126;
  double x128 = parms[60]*x123 + parms[61]*x117 + parms[62]*x127;
  double x129 = parms[61]*x123 + parms[63]*x117 + parms[64]*x127;
  double x130 = parms[62]*x121 + parms[64]*x125 + parms[65]*x115 + parms[66]*x114 - parms[67]*x116 - x117*x128 + x123*x129;
  double x131 = parms[50]*x106 + parms[51]*x96 + parms[52]*x98;
  double x132 = parms[52]*x106 + parms[54]*x96 + parms[55]*x98;
  double x133 = -((x117)*(x117));
  double x134 = -((x127)*(x127));
  double x135 = x123*x127;
  double x136 = x117*x123;
  double x137 = parms[66]*(x133 + x134) + parms[67]*(-x115 + x136) + parms[68]*(x125 + x135) + parms[69]*x116;
  double x138 = x102*x137;
  double x139 = -((x123)*(x123));
  double x140 = x117*x127;
  double x141 = parms[66]*(x115 + x136) + parms[67]*(x134 + x139) + parms[68]*(-x121 + x140) + parms[69]*x114;
  double x142 = x104*x141;
  double x143 = parms[51]*x118 + parms[53]*x108 + parms[54]*x120 - parms[56]*x112 + parms[58]*x95 + x107*x132 - x130 + x131*x98 - 0.088*x138 - 0.088*x142;
  double x144 = x83*x94 + x87*x93;
  double x145 = -x144;
  double x146 = x106*x96;
  double x147 = x120 + x146;
  double x148 = x145 - 0.088*x147;
  double x149 = parms[62]*x123 + parms[64]*x117 + parms[65]*x127;
  double x150 = parms[61]*x121 + parms[63]*x125 + parms[64]*x115 - parms[66]*x148 + parms[68]*x116 + x124*x149 + x127*x128;
  double x151 = parms[51]*x106 + parms[53]*x96 + parms[54]*x98;
  double x152 = parms[60]*x121 + parms[61]*x125 + parms[62]*x115 + parms[67]*x148 - parms[68]*x114 + x117*x149 - x127*x129;
  double x153 = parms[50]*x118 + parms[51]*x108 + parms[52]*x120 + parms[57]*x112 + parms[58]*x145 + x103*x150 + x104*x152 + x132*x96 - x151*x98;
  double x154 = parms[42]*x86 + parms[44]*x63 + parms[45]*x84 + parms[46]*x77 + parms[47]*x83 + x143*x87 + x153*x94 + x61*x85 + x79*x81;
  double x155 = -((x106)*(x106));
  double x156 = x96*x98;
  double x157 = x78*x80;
  double x158 = x61*x78;
  double x159 = -((x61)*(x61));
  double x160 = -((x80)*(x80));
  double x161 = parms[46]*(x158 + x84) + parms[47]*(x159 + x160) + parms[48]*(x105 + x157) + parms[49]*x77 - parms[56]*x111 - parms[57]*(x118 + x156) - parms[58]*(x155 + x97) - parms[59]*x112 - x138 - x142;
  double x162 = x161*x59;
  double x163 = -((x78)*(x78));
  double x164 = x61*x80;
  double x165 = parms[56]*x100 + parms[57]*(-x120 + x146) + parms[58]*(x108 + x110) + parms[59]*x95 + x103*x141 + x104*x137;
  double x166 = parms[66]*(-x125 + x135) + parms[67]*(x121 + x140) + parms[68]*(x133 + x139) + parms[69]*x148;
  double x167 = parms[56]*x147 + parms[57]*(x155 + x99) + parms[58]*(x122 + x156) + parms[59]*x144 - x166;
  double x168 = -x94;
  double x169 = parms[46]*(x160 + x163) + parms[47]*(x158 - x84) + parms[48]*(x164 + x63) + parms[49]*x82 + x165*x87 + x167*x168;
  double x170 = x169*x57;
  double x171 = parms[31]*x33 + parms[33]*x55 + parms[34]*x53 - parms[36]*x37 + parms[38]*x52 + x154 - 0.0825*x162 - 0.0825*x170 + x38*x40 + x41*x42;
  double x172 = parms[42]*x61 + parms[44]*x78 + parms[45]*x80;
  double x173 = parms[52]*x118 + parms[54]*x108 + parms[55]*x120 + parms[56]*x144 - parms[57]*x95 + x102*x152 + x104*x150 + x106*x151 + x126*x131 - 0.088*x166;
  double x174 = parms[41]*x86 + parms[43]*x63 + parms[44]*x84 - parms[46]*x93 + parms[48]*x82 + x172*x62 - x173 + x80*x81;
  double x175 = parms[31]*x39 + parms[33]*x32 + parms[34]*x38;
  double x176 = parms[40]*x86 + parms[41]*x63 + parms[42]*x84 + parms[47]*x93 + parms[48]*x112 + x143*x168 + x153*x87 + x172*x78 - x80*x85;
  double x177 = parms[30]*x33 + parms[31]*x55 + parms[32]*x53 + parms[37]*x37 - parms[38]*x92 - 0.384*x162 - 0.384*x170 + x174*x70 + x175*x60 + x176*x59 + x32*x42;
  double x178 = parms[36]*x74 + parms[37]*x72 + parms[38]*(x67 + x88) + parms[39]*x37 + x161*x76 + x169*x70;
  double x179 = parms[22]*x20 + parms[24]*x25 + parms[25]*x26 + parms[26]*x23 - parms[27]*x27 + x14*x19 + x171*x30 + x177*x31 - 0.0825*x178 + x28*x29;
  double x180 = parms[46]*(x119 + x164) + parms[47]*(x157 + x86) + parms[48]*(x159 + x163) + parms[49]*x93 + x165*x94 + x167*x87;
  double x181 = parms[36]*x90 + parms[37]*x89 + parms[38]*(x56 + x71) + parms[39]*x92 + x180;
  double x182 = x169*x59;
  double x183 = parms[36]*x68 + parms[37]*x65 + parms[38]*(x55 + x73) + parms[39]*x52 + x161*x70 + x182;
  double x184 = parms[26]*x44 + parms[27]*(-x26 + x34) + parms[28]*(x25 + x50) + parms[29]*x27 + x181*x91 + x183*x30;
  double x185 = parms[22]*x14 + parms[24]*x16 + parms[25]*x18;
  double x186 = parms[20]*x20 + parms[21]*x25 + parms[22]*x26 + parms[27]*x48 + parms[28]*x36 + x16*x185 + x171*x91 + x177*x30 - x18*x19;
  double x187 = parms[26]*x35 + parms[27]*(-((x14)*(x14)) + x43) + parms[28]*(x16*x18 + x54) + parms[29]*x23 - x178;
  double x188 = dq[1]*parms[14] + parms[11]*x2 + parms[13]*x4;
  double x189 = parms[32]*x33 + parms[34]*x55 + parms[35]*x53 + parms[36]*x92 - parms[37]*x52 + 0.384*x161*x57 + x174*x76 + x175*x39 + x176*x70 - 0.0825*x180 - 0.384*x182 - x32*x40;
  double x190 = parms[21]*x20 + parms[23]*x25 + parms[24]*x26 - parms[26]*x48 + parms[28]*x27 + x18*x28 - 0.0825*x181*x30 - 0.0825*x183*x31 + x185*x24 - x189;
//
  tau[0] = ddq[0]*parms[5] - x0*(ddq[1]*parms[12] - dq[1]*x188 + parms[10]*x11 + parms[11]*x8 + parms[18]*x47 + x12*x186 - 0.316*x12*x187 - 0.316*x13*x184 + x15*x190 + x4*x5) - x3*(ddq[1]*parms[14] + dq[1]*x9 + parms[11]*x11 + parms[13]*x8 + parms[18]*x6 - x179 - x2*x5);
  tau[1] = ddq[1]*parms[15] + parms[12]*x11 + parms[14]*x8 + parms[16]*x46 - parms[17]*x6 + 0.316*x12*x184 + x12*x190 + x13*x186 - 0.316*x13*x187 + x17*x9 + x188*x2;
  tau[2] = x179;
  tau[3] = x189;
  tau[4] = x154;
  tau[5] = x173;
  tau[6] = x130;
//
  return;
}