"0,L_zz[0]+L_yy[1]

1,f_v[0]

2,f_c[0]

3,f_o[0]

4,L_xx[1]-L_yy[1]+L_yy[2]+79*l_z[2]/125+6241*m[2]/62500+426649*m[3]/4000000+426649*m[4]/4000000+426649*m[5]/4000000+426649*m[6]/4000000

5,L_xy[1]

6,L_xz[1]

7,L_yz[1]

8,L_zz[1]+L_yy[2]+79*l_z[2]/125+6241*m[2]/62500+426649*m[3]/4000000+426649*m[4]/4000000+426649*m[5]/4000000+426649*m[6]/4000000

9,l_x[1]

10,l_y[1]-l_z[2]-79*m[2]/250-79*m[3]/250-79*m[4]/250-79*m[5]/250-79*m[6]/250

11,f_v[1]

12,f_c[1]

13,f_o[1]

14,L_xx[2]-L_yy[2]+L_yy[3]-1089*m[3]/160000

15,L_xy[2]+33*l_z[3]/400

16,L_xz[2]

17,L_yz[2]

18,L_zz[2]+L_yy[3]+1089*m[3]/160000+1089*m[4]/80000+1089*m[5]/80000+1089*m[6]/80000

19,l_x[2]+33*m[3]/400+33*m[4]/400+33*m[5]/400+33*m[6]/400

20,l_y[2]-l_z[3]

21,f_v[2]

22,f_c[2]

23,f_o[2]

24,L_xx[3]-L_yy[3]+L_yy[4]+96*l_z[4]/125+562599*m[4]/4000000+562599*m[5]/4000000+562599*m[6]/4000000

25,L_xy[3]+33*l_z[4]/400+99*m[4]/3125+99*m[5]/3125+99*m[6]/3125

26,L_xz[3]

27,L_yz[3]

28,L_zz[3]+L_yy[4]+96*l_z[4]/125+617049*m[4]/4000000+617049*m[5]/4000000+617049*m[6]/4000000

29,l_x[3]-33*m[4]/400-33*m[5]/400-33*m[6]/400

30,l_y[3]+l_z[4]+48*m[4]/125+48*m[5]/125+48*m[6]/125

31,f_v[3]

32,f_c[3]

33,f_o[3]

34,L_xx[4]-L_yy[4]+L_yy[5]+121*m[6]/15625

35,L_xy[4]

36,L_xz[4]

37,L_yz[4]

38,L_zz[4]+L_yy[5]+121*m[6]/15625

39,l_x[4]

40,l_y[4]-l_z[5]

41,f_v[4]

42,f_c[4]

43,f_o[4]

44,L_xx[5]-L_yy[5]+L_yy[6]+107*l_z[6]/500+741*m[6]/200000

45,L_xy[5]+11*l_z[6]/125+1177*m[6]/125000

46,L_xz[5]

47,L_yz[5]

48,L_zz[5]+L_yy[6]+107*l_z[6]/500+19193*m[6]/1000000

49,l_x[5]+11*m[6]/125

50,l_y[5]-l_z[6]-107*m[6]/1000

51,f_v[5]

52,f_c[5]

53,f_o[5]

54,L_xx[6]-L_yy[6]

55,L_xy[6]

56,L_xz[6]

57,L_yz[6]

58,L_zz[6]

59,l_x[6]

60,l_y[6]

61,f_v[6]

62,f_c[6]

63,f_o[6]"