Matrix([[L_1zz + L_2yy];
 [L_2xx - L_2yy + L_3yy + 79*l_3z/125 + 6241*m_3/62500 + 426649*m_4/4000000 + 426649*m_5/4000000 + 426649*m_6/4000000 + 426649*m_7/4000000];
 [L_2xy];
 [L_2xz];
 [L_2yz];
 [L_2zz + L_3yy + 79*l_3z/125 + 6241*m_3/62500 + 426649*m_4/4000000 + 426649*m_5/4000000 + 426649*m_6/4000000 + 426649*m_7/4000000];
 [l_2x];
 [l_2y - l_3z - 79*m_3/250 - 79*m_4/250 - 79*m_5/250 - 79*m_6/250 - 79*m_7/250];
 [L_3xx - L_3yy + L_4yy - 1089*m_4/160000];
 [L_3xy + 33*l_4z/400];
 [L_3xz];
 [L_3yz];
 [L_3zz + L_4yy + 1089*m_4/160000 + 1089*m_5/80000 + 1089*m_6/80000 + 1089*m_7/80000];
 [l_3x + 33*m_4/400 + 33*m_5/400 + 33*m_6/400 + 33*m_7/400];
 [l_3y - l_4z];
 [L_4xx - L_4yy + L_5yy + 96*l_5z/125 + 562599*m_5/4000000 + 562599*m_6/4000000 + 562599*m_7/4000000];
 [L_4xy + 33*l_5z/400 + 99*m_5/3125 + 99*m_6/3125 + 99*m_7/3125];
 [L_4xz];
 [L_4yz];
 [L_4zz + L_5yy + 96*l_5z/125 + 617049*m_5/4000000 + 617049*m_6/4000000 + 617049*m_7/4000000];
 [l_4x - 33*m_5/400 - 33*m_6/400 - 33*m_7/400];
 [l_4y + l_5z + 48*m_5/125 + 48*m_6/125 + 48*m_7/125];
 [L_5xx - L_5yy + L_6yy + 121*m_7/15625];
 [L_5xy];
 [L_5xz];
 [L_5yz];
 [L_5zz + L_6yy + 121*m_7/15625];
 [l_5x];
 [l_5y - l_6z];
 [L_6xx - L_6yy + L_7yy - 121*m_7/15625];
 [L_6xy + 11*l_7z/125];
 [L_6xz];
 [L_6yz];
 [L_6zz + L_7yy + 121*m_7/15625];
 [l_6x + 11*m_7/125];
 [l_6y - l_7z];
 [L_7xx - L_7yy];
 [L_7xy];
 [L_7xz];
 [L_7yz];
 [L_7zz];
 [l_7x];
 [l_7y]])