void g_Panda( double* g, const double* parms, const double* q )
{
  double x0 = cos(q[1]);
  double x1 = sin(q[1]);
  double x2 = -9.81*x1;
  double x3 = cos(q[3]);
  double x4 = cos(q[2]);
  double x5 = x2*x4;
  double x6 = -9.81*x0;
  double x7 = -x6;
  double x8 = sin(q[3]);
  double x9 = x3*x5 + x7*x8;
  double x10 = -x2;
  double x11 = sin(q[2]);
  double x12 = x10*x11;
  double x13 = -x12;
  double x14 = -x13;
  double x15 = sin(q[5]);
  double x16 = cos(q[4]);
  double x17 = sin(q[4]);
  double x18 = x14*x17 + x16*x9;
  double x19 = cos(q[5]);
  double x20 = -x5;
  double x21 = x20*x8 + x3*x7;
  double x22 = x15*x21 + x18*x19;
  double x23 = cos(q[6]);
  double x24 = -x9;
  double x25 = x14*x16 + x17*x24;
  double x26 = -x25;
  double x27 = sin(q[6]);
  double x28 = x22*x23 + x26*x27;
  double x29 = -x18;
  double x30 = x15*x29 + x19*x21;
  double x31 = -x30;
  double x32 = -parms[66]*x31 + parms[68]*x28;
  double x33 = -x27;
  double x34 = -x22;
  double x35 = x23*x26 + x27*x34;
  double x36 = parms[67]*x31 - parms[68]*x35;
  double x37 = parms[57]*x26 + parms[58]*x31 + x23*x36 + x32*x33;
  double x38 = parms[69]*x28;
  double x39 = x27*x38;
  double x40 = parms[69]*x35;
  double x41 = x23*x40;
  double x42 = parms[66]*x35 - parms[67]*x28;
  double x43 = -parms[56]*x26 + parms[58]*x22 - 0.088*x39 - 0.088*x41 - x42;
  double x44 = parms[46]*x25 + parms[47]*x29 + x15*x37 + x19*x43;
  double x45 = parms[59]*x22 + x23*x38 + x33*x40;
  double x46 = -x15;
  double x47 = parms[69]*x31;
  double x48 = parms[59]*x30 - x47;
  double x49 = parms[49]*x18 + x19*x45 + x46*x48;
  double x50 = x17*x49;
  double x51 = parms[49]*x25 - parms[59]*x26 - x39 - x41;
  double x52 = x16*x51;
  double x53 = parms[36]*x14 + parms[38]*x9 + x44 - 0.0825*x50 - 0.0825*x52;
  double x54 = -x17;
  double x55 = parms[39]*x13 + x49*x54 - x52;
  double x56 = -x21;
  double x57 = parms[56]*x30 + parms[57]*x34 + x23*x32 + x27*x36 - 0.088*x47;
  double x58 = parms[46]*x56 + parms[48]*x18 - x57;
  double x59 = parms[47]*x21 + parms[48]*x26 + x19*x37 + x43*x46;
  double x60 = parms[37]*x13 + parms[38]*x56 + x16*x59 - 0.384*x50 - 0.384*x52 + x54*x58;
  double x61 = parms[26]*x12 + parms[27]*x20 + x3*x53 - 0.0825*x55 + x60*x8;
  double x62 = parms[29]*x12 - x55;
  double x63 = x16*x49;
  double x64 = parms[39]*x9 + x51*x54 + x63;
  double x65 = parms[49]*x21 + x15*x45 + x19*x48;
  double x66 = parms[39]*x21 + x65;
  double x67 = -x8;
  double x68 = parms[29]*x5 + x3*x64 + x66*x67;
  double x69 = parms[27]*x7 + parms[28]*x13 + x3*x60 + x53*x67;
  double x70 = parms[36]*x21 + parms[37]*x24 - x16*x58 + 0.384*x17*x51 + x54*x59 - 0.384*x63 - 0.0825*x65;
  double x71 = -parms[26]*x7 + parms[28]*x5 - 0.0825*x3*x66 - 0.0825*x64*x8 - x70;
//
  g[0] = -x0*(parms[18]*x2 - x61) - x1*(parms[18]*x7 - 0.316*x11*x68 - x11*x71 - 0.316*x4*x62 + x4*x69);
  g[1] = parms[16]*x6 + parms[17]*x10 - 0.316*x11*x62 + x11*x69 + 0.316*x4*x68 + x4*x71;
  g[2] = x61;
  g[3] = x70;
  g[4] = x44;
  g[5] = x57;
  g[6] = x42;
//
  return;
}