void H_Panda( double* H, const double* q, const double* dq, const double* ddq )
{
  double x0 = sin(q[1]);
  double x1 = -ddq[0];
  double x2 = cos(q[1]);
  double x3 = -dq[0];
  double x4 = x2*x3;
  double x5 = dq[1]*x4;
  double x6 = x0*x1 + x5;
  double x7 = -x6;
  double x8 = x0*x3;
  double x9 = dq[1]*x8;
  double x10 = -x9;
  double x11 = x10*x2;
  double x12 = dq[0]*dq[1]*x0 + x1*x2;
  double x13 = -x0;
  double x14 = x5 + x6;
  double x15 = ((x8)*(x8));
  double x16 = -x15;
  double x17 = ((dq[1])*(dq[1]));
  double x18 = -x2;
  double x19 = x4*x8;
  double x20 = -x12;
  double x21 = -x5;
  double x22 = -x19;
  double x23 = -x17;
  double x24 = ((x4)*(x4));
  double x25 = -9.81*x0;
  double x26 = -9.81*x2;
  double x27 = -x26;
  double x28 = cos(q[2]);
  double x29 = sin(q[2]);
  double x30 = dq[1]*x29 + x28*x8;
  double x31 = -x29;
  double x32 = dq[1]*x28 + x31*x8;
  double x33 = x30*x32;
  double x34 = -x33;
  double x35 = dq[2] - x4;
  double x36 = x30*x35;
  double x37 = ddq[1]*x29 + dq[2]*x32 + x28*x6;
  double x38 = ((x32)*(x32));
  double x39 = -x38;
  double x40 = ((x30)*(x30));
  double x41 = x39 + x40;
  double x42 = -x30;
  double x43 = ddq[1]*x28 + dq[2]*x42 + x29*x7;
  double x44 = -x36;
  double x45 = x43 + x44;
  double x46 = x32*x35;
  double x47 = x37 + x46;
  double x48 = ddq[2] + x20;
  double x49 = x33 + x48;
  double x50 = x28*x49;
  double x51 = ((x35)*(x35));
  double x52 = -x40;
  double x53 = x51 + x52;
  double x54 = -x46;
  double x55 = x37 + x54;
  double x56 = x36 + x43;
  double x57 = -x51;
  double x58 = x38 + x57;
  double x59 = x34 + x48;
  double x60 = -x48;
  double x61 = x39 + x57;
  double x62 = 0.316*x16 + 0.316*x23 + x27;
  double x63 = -x62;
  double x64 = -0.316*x14;
  double x65 = 0.316*ddq[1] - 0.316*x19 + x25;
  double x66 = x28*x64 + x31*x65;
  double x67 = -x66;
  double x68 = x28*x65 + x29*x64;
  double x69 = -x68;
  double x70 = x52 + x57;
  double x71 = x33 + x60;
  double x72 = -x37;
  double x73 = x46 + x72;
  double x74 = -0.316*x29;
  double x75 = cos(q[3]);
  double x76 = sin(q[3]);
  double x77 = x35*x75 + x42*x76;
  double x78 = dq[3]*x77 + x37*x75 + x48*x76;
  double x79 = x30*x75 + x35*x76;
  double x80 = dq[3] - x32;
  double x81 = x79*x80;
  double x82 = x75*x81 + x76*x78;
  double x83 = x77*x79;
  double x84 = -x83;
  double x85 = -x84;
  double x86 = -x76;
  double x87 = x75*x78 + x81*x86;
  double x88 = -x79;
  double x89 = dq[3]*x88 + x48*x75 + x72*x76;
  double x90 = -x81;
  double x91 = x89 + x90;
  double x92 = x77*x80;
  double x93 = x78 + x92;
  double x94 = x75*x93 + x76*x91;
  double x95 = ((x77)*(x77));
  double x96 = -x95;
  double x97 = ((x79)*(x79));
  double x98 = x96 + x97;
  double x99 = -x98;
  double x100 = x75*x91 + x86*x93;
  double x101 = ((x80)*(x80));
  double x102 = -x97;
  double x103 = x101 + x102;
  double x104 = -x43;
  double x105 = ddq[3] + x104;
  double x106 = x105 + x83;
  double x107 = x103*x86 + x106*x75;
  double x108 = -x92;
  double x109 = x108 + x78;
  double x110 = -x109;
  double x111 = x103*x75 + x106*x76;
  double x112 = -x89;
  double x113 = x108*x75 + x112*x76;
  double x114 = x108*x76 + x75*x89;
  double x115 = x105 + x84;
  double x116 = -x101;
  double x117 = x116 + x95;
  double x118 = x115*x86 + x117*x75;
  double x119 = x81 + x89;
  double x120 = -x119;
  double x121 = x115*x75 + x117*x76;
  double x122 = x75*x92 + x86*x90;
  double x123 = -x105;
  double x124 = x75*x90 + x76*x92;
  double x125 = -0.0825*x49 + x67;
  double x126 = -x125;
  double x127 = x126*x86;
  double x128 = x116 + x96;
  double x129 = x106*x86 + x128*x75;
  double x130 = x112 + x81;
  double x131 = -x130;
  double x132 = 0.0825*x61 + x68;
  double x133 = 0.0825*x104 + 0.0825*x36 + x62;
  double x134 = x132*x86 + x133*x75;
  double x135 = -x134;
  double x136 = -0.0825*x128;
  double x137 = -0.0825*x106;
  double x138 = x135 + x136*x76 + x137*x75;
  double x139 = -0.0825*x130;
  double x140 = x126*x75 + x139;
  double x141 = x125*x76 - 0.0825*x93;
  double x142 = -x93;
  double x143 = x123 + x83;
  double x144 = x102 + x116;
  double x145 = x143*x75 + x144*x86;
  double x146 = x125*x75;
  double x147 = x132*x75 + x133*x76;
  double x148 = -x147;
  double x149 = -0.0825*x143*x76 - 0.0825*x144*x75 - x148;
  double x150 = x102 + x96;
  double x151 = x147*x75;
  double x152 = x135*x76 - 0.0825*x150 + x151;
  double x153 = -x78;
  double x154 = x153 + x92;
  double x155 = x119*x75 + x154*x86;
  double x156 = -0.0825*x119*x76 - 0.0825*x154*x75;
  double x157 = -x150;
  double x158 = x135*x75 + x147*x86;
  double x159 = -0.0825*x125;
  double x160 = -0.0825*x134*x75 - 0.0825*x147*x76;
  double x161 = x134*x86 + x151;
  double x162 = sin(q[4]);
  double x163 = -x162;
  double x164 = cos(q[4]);
  double x165 = -x80;
  double x166 = x162*x165 + x164*x79;
  double x167 = dq[4] + x77;
  double x168 = x166*x167;
  double x169 = x162*x88 + x164*x165;
  double x170 = dq[4]*x169 + x123*x162 + x164*x78;
  double x171 = x163*x168 + x164*x170;
  double x172 = x166*x169;
  double x173 = -x172;
  double x174 = x171*x76 + x173*x75;
  double x175 = -x164;
  double x176 = x163*x170 + x168*x175;
  double x177 = -x176;
  double x178 = x171*x75 + x173*x86;
  double x179 = x167*x169;
  double x180 = x170 + x179;
  double x181 = -x168;
  double x182 = -x166;
  double x183 = dq[4]*x182 + x123*x164 + x153*x162;
  double x184 = x181 + x183;
  double x185 = x163*x180 + x164*x184;
  double x186 = ((x166)*(x166));
  double x187 = ((x169)*(x169));
  double x188 = -x187;
  double x189 = x186 + x188;
  double x190 = x185*x76 + x189*x75;
  double x191 = x163*x184 + x175*x180;
  double x192 = -x191;
  double x193 = x185*x75 + x189*x86;
  double x194 = -x186;
  double x195 = ((x167)*(x167));
  double x196 = x194 + x195;
  double x197 = ddq[4] + x89;
  double x198 = x172 + x197;
  double x199 = x164*x198;
  double x200 = x163*x196 + x199;
  double x201 = -x179;
  double x202 = x170 + x201;
  double x203 = x200*x76 + x202*x75;
  double x204 = x163*x198;
  double x205 = x175*x196 + x204;
  double x206 = -x205;
  double x207 = x200*x75 + x202*x86;
  double x208 = x163*x183 + x164*x201;
  double x209 = x172*x75 + x208*x76;
  double x210 = -x183;
  double x211 = x163*x201 + x164*x210;
  double x212 = -x211;
  double x213 = x172*x86 + x208*x75;
  double x214 = x168 + x183;
  double x215 = x173 + x197;
  double x216 = -x195;
  double x217 = x187 + x216;
  double x218 = x163*x215 + x164*x217;
  double x219 = x214*x86 + x218*x75;
  double x220 = x163*x217 + x175*x215;
  double x221 = -x220;
  double x222 = x214*x75 + x218*x76;
  double x223 = x163*x181 + x164*x179;
  double x224 = x197*x75 + x223*x76;
  double x225 = -x197;
  double x226 = x223*x75 + x225*x76;
  double x227 = x163*x179 + x175*x181;
  double x228 = -x227;
  double x229 = x188 + x216;
  double x230 = x164*x229;
  double x231 = x204 + x230;
  double x232 = x168 + x210;
  double x233 = -0.0825*x232;
  double x234 = 0.384*x162;
  double x235 = x134 + x137 + 0.384*x144;
  double x236 = -x235;
  double x237 = x175*x236 + x198*x234 - 0.384*x230 + x233;
  double x238 = -0.0825*x231*x76 + x233*x75 - x237;
  double x239 = x163*x229 + x175*x198;
  double x240 = -x239;
  double x241 = x162*x229;
  double x242 = x163*x236 - 0.384*x199 - 0.384*x241;
  double x243 = x136 + 0.384*x143 + x147;
  double x244 = x125 + x139 + 0.384*x93;
  double x245 = x163*x243 + x175*x244;
  double x246 = -0.0825*x199 - 0.0825*x241 + x245;
  double x247 = x242*x75 + x246*x86;
  double x248 = x231*x75 + x232*x86;
  double x249 = -0.0825*x239 + x242*x76 + x246*x75;
  double x250 = x194 + x216;
  double x251 = x164*x250;
  double x252 = x172 + x225;
  double x253 = x162*x252;
  double x254 = x163*x244 + x164*x243;
  double x255 = -x254;
  double x256 = -0.0825*x251 - 0.0825*x253 + x255;
  double x257 = x164*x235 - 0.384*x251 - 0.384*x253;
  double x258 = x163*x252 + x175*x250;
  double x259 = x256*x75 + x257*x76 - 0.0825*x258;
  double x260 = -0.0825*x180;
  double x261 = x164*x252;
  double x262 = x163*x250 + x261;
  double x263 = x163*x235 + x234*x250 + x260 - 0.384*x261;
  double x264 = x260*x75 - 0.0825*x262*x76 - x263;
  double x265 = x256*x86 + x257*x75;
  double x266 = -x258;
  double x267 = x180*x86 + x262*x75;
  double x268 = -x170;
  double x269 = x179 + x268;
  double x270 = x164*x269;
  double x271 = -x245;
  double x272 = x163*x254 + x164*x271;
  double x273 = x162*x214;
  double x274 = -0.384*x270 + x272 - 0.384*x273;
  double x275 = -0.0825*x270 - 0.0825*x273;
  double x276 = x163*x214 + x175*x269;
  double x277 = x274*x76 + x275*x75 - 0.0825*x276;
  double x278 = x164*x214;
  double x279 = x163*x269 + x278;
  double x280 = x188 + x194;
  double x281 = x279*x75 + x280*x86;
  double x282 = -0.0825*x280;
  double x283 = x163*x271 + x175*x254 + x234*x269 - 0.384*x278 + x282;
  double x284 = -0.0825*x279*x76 + x282*x75 - x283;
  double x285 = -x276;
  double x286 = x274*x75 + x275*x86;
  double x287 = x162*x254;
  double x288 = x164*x245;
  double x289 = -0.0825*x287 - 0.0825*x288;
  double x290 = -0.384*x287 - 0.384*x288;
  double x291 = x289*x86 + x290*x75;
  double x292 = -0.0825*x235;
  double x293 = x164*x254;
  double x294 = x163*x245 + x293;
  double x295 = x234*x245 + x292 - 0.384*x293;
  double x296 = x292*x75 - 0.0825*x294*x76 - x295;
  double x297 = -x272;
  double x298 = x235*x86 + x294*x75;
  double x299 = -0.0825*x272 + x289*x75 + x290*x76;
  double x300 = sin(q[5]);
  double x301 = -x300;
  double x302 = cos(q[5]);
  double x303 = x166*x302 + x167*x300;
  double x304 = dq[5] - x169;
  double x305 = x303*x304;
  double x306 = x167*x302 + x182*x300;
  double x307 = dq[5]*x306 + x170*x302 + x197*x300;
  double x308 = x301*x305 + x302*x307;
  double x309 = x303*x306;
  double x310 = -x309;
  double x311 = -x310;
  double x312 = x163*x311 + x164*x308;
  double x313 = x300*x307 + x302*x305;
  double x314 = x312*x75 + x313*x86;
  double x315 = x163*x308 + x175*x311;
  double x316 = -x315;
  double x317 = x312*x76 + x313*x75;
  double x318 = x304*x306;
  double x319 = x307 + x318;
  double x320 = -x303;
  double x321 = dq[5]*x320 + x197*x302 + x268*x300;
  double x322 = -x305;
  double x323 = x321 + x322;
  double x324 = x300*x323 + x302*x319;
  double x325 = x301*x319 + x302*x323;
  double x326 = ((x306)*(x306));
  double x327 = -x326;
  double x328 = ((x303)*(x303));
  double x329 = x327 + x328;
  double x330 = -x329;
  double x331 = x163*x330 + x164*x325;
  double x332 = x324*x75 + x331*x76;
  double x333 = x324*x86 + x331*x75;
  double x334 = x163*x325 + x175*x330;
  double x335 = -x334;
  double x336 = ((x304)*(x304));
  double x337 = -x328;
  double x338 = x336 + x337;
  double x339 = ddq[5] + x210;
  double x340 = x309 + x339;
  double x341 = x302*x340;
  double x342 = x301*x338 + x341;
  double x343 = -x318;
  double x344 = x307 + x343;
  double x345 = -x344;
  double x346 = x163*x342 + x175*x345;
  double x347 = -x346;
  double x348 = x300*x340 + x302*x338;
  double x349 = x163*x345 + x164*x342;
  double x350 = x348*x86 + x349*x75;
  double x351 = x348*x75 + x349*x76;
  double x352 = -x321;
  double x353 = x300*x352 + x302*x343;
  double x354 = x163*x310 + x164*x353;
  double x355 = x300*x343 + x302*x321;
  double x356 = x354*x75 + x355*x86;
  double x357 = x163*x353 + x175*x310;
  double x358 = -x357;
  double x359 = x354*x76 + x355*x75;
  double x360 = -x336;
  double x361 = x326 + x360;
  double x362 = x310 + x339;
  double x363 = x300*x361 + x302*x362;
  double x364 = x305 + x321;
  double x365 = -x364;
  double x366 = x301*x362 + x302*x361;
  double x367 = x163*x365 + x164*x366;
  double x368 = x363*x86 + x367*x75;
  double x369 = x163*x366 + x175*x365;
  double x370 = -x369;
  double x371 = x363*x75 + x367*x76;
  double x372 = -x339;
  double x373 = x301*x322 + x302*x318;
  double x374 = x163*x373 + x175*x372;
  double x375 = -x374;
  double x376 = x300*x318 + x302*x322;
  double x377 = x163*x372 + x164*x373;
  double x378 = x376*x86 + x377*x75;
  double x379 = x376*x75 + x377*x76;
  double x380 = x305 + x352;
  double x381 = -x380;
  double x382 = x327 + x360;
  double x383 = x301*x340 + x302*x382;
  double x384 = x163*x383 + x175*x381;
  double x385 = x164*x381;
  double x386 = x162*x383;
  double x387 = -x271;
  double x388 = x302*x387;
  double x389 = -0.0825*x385 - 0.0825*x386 + x388;
  double x390 = x235*x302 + x255*x300;
  double x391 = -x390;
  double x392 = x301*x387;
  double x393 = x163*x391 + x164*x392 - 0.384*x385 - 0.384*x386;
  double x394 = -0.0825*x384 + x389*x75 + x393*x76;
  double x395 = x300*x382 + x341;
  double x396 = -0.0825*x395;
  double x397 = x164*x383;
  double x398 = x163*x392 + x175*x391 + x234*x381 + x396 - 0.384*x397;
  double x399 = x163*x381 + x397;
  double x400 = x396*x75 - x398 - 0.0825*x399*x76;
  double x401 = -x384;
  double x402 = x389*x86 + x393*x75;
  double x403 = x395*x86 + x399*x75;
  double x404 = x337 + x360;
  double x405 = x309 + x372;
  double x406 = x301*x404 + x302*x405;
  double x407 = x162*x406;
  double x408 = -x319;
  double x409 = x164*x408;
  double x410 = x271*x300;
  double x411 = -0.0825*x407 - 0.0825*x409 + x410;
  double x412 = x163*x406 + x175*x408;
  double x413 = x235*x300 + x254*x302;
  double x414 = -x413;
  double x415 = -x414;
  double x416 = x271*x302;
  double x417 = x163*x415 + x164*x416 - 0.384*x407 - 0.384*x409;
  double x418 = x411*x75 - 0.0825*x412 + x417*x76;
  double x419 = x300*x405 + x302*x404;
  double x420 = -0.0825*x419;
  double x421 = x164*x406;
  double x422 = x163*x408 + x421;
  double x423 = x163*x416 + x175*x415 + x234*x408 + x420 - 0.384*x421;
  double x424 = x420*x75 - 0.0825*x422*x76 - x423;
  double x425 = x419*x86 + x422*x75;
  double x426 = -x412;
  double x427 = x411*x86 + x417*x75;
  double x428 = x300*x391 + x302*x413;
  double x429 = -x327 - x337;
  double x430 = x164*x429;
  double x431 = -x307;
  double x432 = x318 + x431;
  double x433 = x301*x432 + x302*x364;
  double x434 = x162*x433;
  double x435 = x428 - 0.0825*x430 - 0.0825*x434;
  double x436 = x301*x413 + x302*x391;
  double x437 = x164*x436 - 0.384*x430 - 0.384*x434;
  double x438 = x435*x86 + x437*x75;
  double x439 = x164*x433;
  double x440 = x300*x364 + x302*x432;
  double x441 = -0.0825*x440;
  double x442 = x163*x436 + x234*x429 - 0.384*x439 + x441;
  double x443 = x163*x429 + x439;
  double x444 = x441*x75 - x442 - 0.0825*x443*x76;
  double x445 = x440*x86 + x443*x75;
  double x446 = x163*x433 + x175*x429;
  double x447 = -x446;
  double x448 = x435*x75 + x437*x76 - 0.0825*x446;
  double x449 = x164*x387;
  double x450 = x162*x428;
  double x451 = -0.384*x449 - 0.384*x450;
  double x452 = -0.0825*x449 - 0.0825*x450;
  double x453 = x163*x428 + x175*x387;
  double x454 = x451*x76 + x452*x75 - 0.0825*x453;
  double x455 = x164*x428;
  double x456 = x300*x413 + x302*x390;
  double x457 = -0.0825*x456;
  double x458 = x234*x387 - 0.384*x455 + x457;
  double x459 = x163*x387 + x455;
  double x460 = x457*x75 - x458 - 0.0825*x459*x76;
  double x461 = x451*x75 + x452*x86;
  double x462 = -x453;
  double x463 = x456*x86 + x459*x75;
  double x464 = sin(q[6]);
  double x465 = -x464;
  double x466 = cos(q[6]);
  double x467 = x303*x466 + x304*x464;
  double x468 = dq[6] - x306;
  double x469 = x467*x468;
  double x470 = x304*x466 + x320*x464;
  double x471 = dq[6]*x470 + x307*x466 + x339*x464;
  double x472 = x465*x469 + x466*x471;
  double x473 = x467*x470;
  double x474 = -x473;
  double x475 = -x474;
  double x476 = x301*x475 + x302*x472;
  double x477 = x464*x471 + x466*x469;
  double x478 = -x477;
  double x479 = x163*x476 + x175*x478;
  double x480 = -x479;
  double x481 = x300*x472 + x302*x475;
  double x482 = x163*x478 + x164*x476;
  double x483 = x481*x86 + x482*x75;
  double x484 = x481*x75 + x482*x76;
  double x485 = x468*x470;
  double x486 = x471 + x485;
  double x487 = -dq[6]*x467 + x339*x466 + x431*x464;
  double x488 = -x469;
  double x489 = x487 + x488;
  double x490 = x464*x489 + x466*x486;
  double x491 = -x490;
  double x492 = x465*x486 + x466*x489;
  double x493 = ((x467)*(x467));
  double x494 = ((x470)*(x470));
  double x495 = -x494;
  double x496 = x493 + x495;
  double x497 = -x496;
  double x498 = x301*x497 + x302*x492;
  double x499 = x163*x491 + x164*x498;
  double x500 = x300*x492 + x302*x497;
  double x501 = x499*x76 + x500*x75;
  double x502 = x163*x498 + x175*x491;
  double x503 = -x502;
  double x504 = x499*x75 + x500*x86;
  double x505 = -x485;
  double x506 = x471 + x505;
  double x507 = -x506;
  double x508 = ddq[6] + x352;
  double x509 = x473 + x508;
  double x510 = x466*x509;
  double x511 = ((x468)*(x468));
  double x512 = -x493;
  double x513 = x511 + x512;
  double x514 = x465*x513 + x510;
  double x515 = x301*x507 + x302*x514;
  double x516 = x464*x509 + x466*x513;
  double x517 = -x516;
  double x518 = x163*x517 + x164*x515;
  double x519 = x300*x514 + x302*x507;
  double x520 = x518*x76 + x519*x75;
  double x521 = x163*x515 + x175*x517;
  double x522 = -x521;
  double x523 = x518*x75 + x519*x86;
  double x524 = -x487;
  double x525 = x464*x524 + x466*x505;
  double x526 = x300*x525 + x302*x474;
  double x527 = x464*x505 + x466*x487;
  double x528 = -x527;
  double x529 = x301*x474 + x302*x525;
  double x530 = x163*x528 + x164*x529;
  double x531 = x526*x75 + x530*x76;
  double x532 = x163*x529 + x175*x528;
  double x533 = -x532;
  double x534 = x526*x86 + x530*x75;
  double x535 = x469 + x487;
  double x536 = -x535;
  double x537 = -x511;
  double x538 = x494 + x537;
  double x539 = x474 + x508;
  double x540 = x465*x539 + x466*x538;
  double x541 = x301*x536 + x302*x540;
  double x542 = x464*x538 + x466*x539;
  double x543 = -x542;
  double x544 = x163*x543 + x164*x541;
  double x545 = x300*x540 + x302*x536;
  double x546 = x544*x76 + x545*x75;
  double x547 = x163*x541 + x175*x543;
  double x548 = -x547;
  double x549 = x544*x75 + x545*x86;
  double x550 = x464*x485 + x466*x488;
  double x551 = -x550;
  double x552 = x465*x488 + x466*x485;
  double x553 = -x508;
  double x554 = x301*x553 + x302*x552;
  double x555 = x163*x551 + x164*x554;
  double x556 = x300*x552 + x302*x553;
  double x557 = x555*x75 + x556*x86;
  double x558 = x163*x554 + x175*x551;
  double x559 = -x558;
  double x560 = x555*x76 + x556*x75;
  double x561 = x495 + x537;
  double x562 = x465*x509 + x466*x561;
  double x563 = x469 + x524;
  double x564 = -x563;
  double x565 = x301*x564 + x302*x562;
  double x566 = x162*x565;
  double x567 = -0.088*x340 + x391;
  double x568 = -x567;
  double x569 = x465*x568;
  double x570 = 0.088*x382 + x413;
  double x571 = x271 + 0.088*x380;
  double x572 = x465*x570 + x466*x571;
  double x573 = -x572;
  double x574 = x464*x561;
  double x575 = -0.088*x510 + x573 - 0.088*x574;
  double x576 = x300*x569 + x302*x575;
  double x577 = -x510 - x574;
  double x578 = x164*x577;
  double x579 = -0.0825*x566 + x576 - 0.0825*x578;
  double x580 = x466*x568 - 0.088*x563;
  double x581 = -x580;
  double x582 = x301*x575 + x302*x569;
  double x583 = x163*x581 + x164*x582 - 0.384*x566 - 0.384*x578;
  double x584 = x579*x86 + x583*x75;
  double x585 = x164*x565;
  double x586 = x163*x577 + x585;
  double x587 = x300*x562 + x302*x564;
  double x588 = -0.0825*x587;
  double x589 = x163*x582 + x175*x581 + x234*x577 - 0.384*x585 + x588;
  double x590 = -0.0825*x586*x76 + x588*x75 - x589;
  double x591 = x163*x565 + x175*x577;
  double x592 = -x591;
  double x593 = x586*x75 + x587*x86;
  double x594 = x579*x75 + x583*x76 - 0.0825*x591;
  double x595 = x512 + x537;
  double x596 = x473 + x553;
  double x597 = x465*x595 + x466*x596;
  double x598 = -x486;
  double x599 = x300*x597 + x302*x598;
  double x600 = -0.0825*x599;
  double x601 = x466*x595;
  double x602 = x464*x596;
  double x603 = -x601 - x602;
  double x604 = x301*x598 + x302*x597;
  double x605 = x164*x604;
  double x606 = x163*x603 + x605;
  double x607 = x464*x571 + x466*x570;
  double x608 = -x607;
  double x609 = -0.088*x601 - 0.088*x602 - x608;
  double x610 = x466*x567;
  double x611 = x301*x609 + x302*x610;
  double x612 = x464*x567 - 0.088*x486;
  double x613 = -x612;
  double x614 = x163*x611 + x175*x613 + x234*x603 + x600 - 0.384*x605;
  double x615 = x600*x75 - 0.0825*x606*x76 - x614;
  double x616 = x163*x604 + x175*x603;
  double x617 = -x616;
  double x618 = x162*x604;
  double x619 = x164*x603;
  double x620 = x300*x610 + x302*x609;
  double x621 = -0.0825*x618 - 0.0825*x619 + x620;
  double x622 = x163*x613 + x164*x611 - 0.384*x618 - 0.384*x619;
  double x623 = x621*x86 + x622*x75;
  double x624 = x599*x86 + x606*x75;
  double x625 = -0.0825*x616 + x621*x75 + x622*x76;
  double x626 = x495 + x512;
  double x627 = -x626;
  double x628 = -x471 + x485;
  double x629 = x465*x628 + x466*x535;
  double x630 = x300*x629 + x302*x627;
  double x631 = x301*x627 + x302*x629;
  double x632 = x164*x631;
  double x633 = x464*x535;
  double x634 = x466*x628;
  double x635 = -x633 - x634;
  double x636 = x163*x635 + x632;
  double x637 = x630*x86 + x636*x75;
  double x638 = -0.0825*x630;
  double x639 = x466*x607;
  double x640 = x464*x573 - 0.088*x626 + x639;
  double x641 = -x640;
  double x642 = x465*x607 + x466*x573;
  double x643 = -0.088*x633 - 0.088*x634;
  double x644 = x301*x643 + x302*x642;
  double x645 = x163*x644 + x175*x641 + x234*x635 - 0.384*x632 + x638;
  double x646 = -0.0825*x636*x76 + x638*x75 - x645;
  double x647 = x162*x631;
  double x648 = x164*x635;
  double x649 = x163*x641 + x164*x644 - 0.384*x647 - 0.384*x648;
  double x650 = x300*x642 + x302*x643;
  double x651 = -0.0825*x647 - 0.0825*x648 + x650;
  double x652 = x649*x75 + x651*x86;
  double x653 = x163*x631 + x175*x635;
  double x654 = -x653;
  double x655 = x649*x76 + x651*x75 - 0.0825*x653;
  double x656 = x466*x572;
  double x657 = x464*x607;
  double x658 = -x656 - x657;
  double x659 = x465*x572 + x639;
  double x660 = x301*x568 + x302*x659;
  double x661 = x163*x660 + x175*x658;
  double x662 = -x661;
  double x663 = x162*x660;
  double x664 = -0.088*x656 - 0.088*x657;
  double x665 = x301*x664;
  double x666 = -0.088*x567;
  double x667 = -x666;
  double x668 = x164*x658;
  double x669 = x163*x667 + x164*x665 - 0.384*x663 - 0.384*x668;
  double x670 = x302*x664;
  double x671 = -0.0825*x663 - 0.0825*x668 + x670;
  double x672 = x669*x75 + x671*x86;
  double x673 = x300*x659 + x302*x568;
  double x674 = -0.0825*x673;
  double x675 = x164*x660;
  double x676 = x163*x665 + x175*x667 + x234*x658 + x674 - 0.384*x675;
  double x677 = x163*x658 + x675;
  double x678 = x674*x75 - x676 - 0.0825*x677*x76;
  double x679 = x673*x86 + x677*x75;
  double x680 = -0.0825*x661 + x669*x76 + x671*x75;
  double x681 = x29*x49;
  double x682 = x28*x68;
//
  H[0] = 0;
  H[1] = 0;
  H[2] = 0;
  H[3] = 0;
  H[4] = 0;
  H[5] = ddq[0];
  H[6] = 0;
  H[7] = 0;
  H[8] = 0;
  H[9] = 0;
  H[10] = x0*x7 + x11;
  H[11] = x13*(x10 + x12) - x14*x2;
  H[12] = x13*(ddq[1] + x19) + x18*(x16 + x17);
  H[13] = x13*x21 + x2*x20;
  H[14] = x13*(x23 + x24) + x18*(ddq[1] + x22);
  H[15] = x0*x21 - x11;
  H[16] = 0;
  H[17] = 0;
  H[18] = x13*x27 + x18*x25;
  H[19] = 0;
  H[20] = x13*(x28*x37 + x31*x36) - x18*x34;
  H[21] = x13*(x28*x45 + x31*x47) - x18*x41;
  H[22] = x13*(x31*x53 + x50) - x18*x55;
  H[23] = x13*(x28*x54 + x31*x43) + x18*x34;
  H[24] = x13*(x28*x58 + x31*x59) - x18*x56;
  H[25] = x13*(x28*x46 + x31*x44) + x18*x60;
  H[26] = x13*(-0.316*x29*x61 + x31*x63 - 0.316*x50) + x18*x67;
  H[27] = x13*(x28*x62 - 0.316*x28*x70 - 0.316*x29*x71) - x18*x69;
  H[28] = x13*(x28*x67 - 0.316*x28*x73 - 0.316*x29*x56 + x31*x68);
  H[29] = x13*(-0.316*x28*x66 + x68*x74);
  H[30] = x13*(x28*x87 + x31*x85) - x18*x82;
  H[31] = x13*(x100*x28 + x31*x99) - x18*x94;
  H[32] = -x111*x18 + x13*(x107*x28 + x110*x31);
  H[33] = -x114*x18 + x13*(x113*x28 + x31*x84);
  H[34] = -x121*x18 + x13*(x118*x28 + x120*x31);
  H[35] = -x124*x18 + x13*(x122*x28 + x123*x31);
  H[36] = x13*(x127*x28 + x129*x74 - 0.316*x131*x28 + x138*x31) - x140*x18;
  H[37] = x13*(-0.316*x142*x28 + x145*x74 + x146*x28 + x149*x31) - x141*x18;
  H[38] = x13*(x155*x74 + x156*x31 - 0.316*x157*x28 + x158*x28) - x152*x18;
  H[39] = x13*(-0.316*x126*x28 + x160*x31 + x161*x74) - x159*x18;
  H[40] = x13*(x177*x31 + x178*x28) - x174*x18;
  H[41] = x13*(x192*x31 + x193*x28) - x18*x190;
  H[42] = x13*(x206*x31 + x207*x28) - x18*x203;
  H[43] = x13*(x212*x31 + x213*x28) - x18*x209;
  H[44] = x13*(x219*x28 + x221*x31) - x18*x222;
  H[45] = x13*(x226*x28 + x228*x31) - x18*x224;
  H[46] = x13*(x238*x31 - 0.316*x240*x28 + x247*x28 + x248*x74) - x18*x249;
  H[47] = x13*(x264*x31 + x265*x28 - 0.316*x266*x28 + x267*x74) - x18*x259;
  H[48] = x13*(-0.316*x28*x285 + x28*x286 + x281*x74 + x284*x31) - x18*x277;
  H[49] = x13*(x28*x291 - 0.316*x28*x297 + x296*x31 + x298*x74) - x18*x299;
  H[50] = x13*(x28*x314 + x31*x316) - x18*x317;
  H[51] = x13*(x28*x333 + x31*x335) - x18*x332;
  H[52] = x13*(x28*x350 + x31*x347) - x18*x351;
  H[53] = x13*(x28*x356 + x31*x358) - x18*x359;
  H[54] = x13*(x28*x368 + x31*x370) - x18*x371;
  H[55] = x13*(x28*x378 + x31*x375) - x18*x379;
  H[56] = x13*(-0.316*x28*x401 + x28*x402 + x31*x400 + x403*x74) - x18*x394;
  H[57] = x13*(-0.316*x28*x426 + x28*x427 + x31*x424 + x425*x74) - x18*x418;
  H[58] = x13*(x28*x438 - 0.316*x28*x447 + x31*x444 + x445*x74) - x18*x448;
  H[59] = x13*(x28*x461 - 0.316*x28*x462 + x31*x460 + x463*x74) - x18*x454;
  H[60] = x13*(x28*x483 + x31*x480) - x18*x484;
  H[61] = x13*(x28*x504 + x31*x503) - x18*x501;
  H[62] = x13*(x28*x523 + x31*x522) - x18*x520;
  H[63] = x13*(x28*x534 + x31*x533) - x18*x531;
  H[64] = x13*(x28*x549 + x31*x548) - x18*x546;
  H[65] = x13*(x28*x557 + x31*x559) - x18*x560;
  H[66] = x13*(x28*x584 - 0.316*x28*x592 + x31*x590 + x593*x74) - x18*x594;
  H[67] = x13*(-0.316*x28*x617 + x28*x623 + x31*x615 + x624*x74) - x18*x625;
  H[68] = x13*(x28*x652 - 0.316*x28*x654 + x31*x646 + x637*x74) - x18*x655;
  H[69] = x13*(-0.316*x28*x662 + x28*x672 + x31*x678 + x679*x74) - x18*x680;
  H[70] = 0;
  H[71] = 0;
  H[72] = 0;
  H[73] = 0;
  H[74] = 0;
  H[75] = 0;
  H[76] = 0;
  H[77] = 0;
  H[78] = 0;
  H[79] = 0;
  H[80] = x22;
  H[81] = x15 - x24;
  H[82] = x21 + x6;
  H[83] = x19;
  H[84] = x12 + x9;
  H[85] = ddq[1];
  H[86] = x26;
  H[87] = -x25;
  H[88] = 0;
  H[89] = 0;
  H[90] = x28*x36 + x29*x37;
  H[91] = x28*x47 + x29*x45;
  H[92] = x28*x53 + x681;
  H[93] = x28*x43 + x29*x54;
  H[94] = x28*x59 + x29*x58;
  H[95] = x28*x44 + x29*x46;
  H[96] = 0.316*x28*x61 + x28*x63 - 0.316*x681;
  H[97] = 0.316*x28*x71 + x29*x62 + x70*x74;
  H[98] = 0.316*x28*x56 + x29*x67 + x682 + x73*x74;
  H[99] = x66*x74 + 0.316*x682;
  H[100] = x28*x85 + x29*x87;
  H[101] = x100*x29 + x28*x99;
  H[102] = x107*x29 + x110*x28;
  H[103] = x113*x29 + x28*x84;
  H[104] = x118*x29 + x120*x28;
  H[105] = x122*x29 + x123*x28;
  H[106] = x127*x29 + 0.316*x129*x28 + x131*x74 + x138*x28;
  H[107] = x142*x74 + 0.316*x145*x28 + x146*x29 + x149*x28;
  H[108] = 0.316*x155*x28 + x156*x28 + x157*x74 + x158*x29;
  H[109] = x126*x74 + x160*x28 + 0.316*x161*x28;
  H[110] = x177*x28 + x178*x29;
  H[111] = x192*x28 + x193*x29;
  H[112] = x206*x28 + x207*x29;
  H[113] = x212*x28 + x213*x29;
  H[114] = x219*x29 + x221*x28;
  H[115] = x226*x29 + x228*x28;
  H[116] = x238*x28 + x240*x74 + x247*x29 + 0.316*x248*x28;
  H[117] = x264*x28 + x265*x29 + x266*x74 + 0.316*x267*x28;
  H[118] = 0.316*x28*x281 + x28*x284 + x285*x74 + x286*x29;
  H[119] = x28*x296 + 0.316*x28*x298 + x29*x291 + x297*x74;
  H[120] = x28*x316 + x29*x314;
  H[121] = x28*x335 + x29*x333;
  H[122] = x28*x347 + x29*x350;
  H[123] = x28*x358 + x29*x356;
  H[124] = x28*x370 + x29*x368;
  H[125] = x28*x375 + x29*x378;
  H[126] = x28*x400 + 0.316*x28*x403 + x29*x402 + x401*x74;
  H[127] = x28*x424 + 0.316*x28*x425 + x29*x427 + x426*x74;
  H[128] = x28*x444 + 0.316*x28*x445 + x29*x438 + x447*x74;
  H[129] = x28*x460 + 0.316*x28*x463 + x29*x461 + x462*x74;
  H[130] = x28*x480 + x29*x483;
  H[131] = x28*x503 + x29*x504;
  H[132] = x28*x522 + x29*x523;
  H[133] = x28*x533 + x29*x534;
  H[134] = x28*x548 + x29*x549;
  H[135] = x28*x559 + x29*x557;
  H[136] = x28*x590 + 0.316*x28*x593 + x29*x584 + x592*x74;
  H[137] = x28*x615 + 0.316*x28*x624 + x29*x623 + x617*x74;
  H[138] = 0.316*x28*x637 + x28*x646 + x29*x652 + x654*x74;
  H[139] = x28*x678 + 0.316*x28*x679 + x29*x672 + x662*x74;
  H[140] = 0;
  H[141] = 0;
  H[142] = 0;
  H[143] = 0;
  H[144] = 0;
  H[145] = 0;
  H[146] = 0;
  H[147] = 0;
  H[148] = 0;
  H[149] = 0;
  H[150] = 0;
  H[151] = 0;
  H[152] = 0;
  H[153] = 0;
  H[154] = 0;
  H[155] = 0;
  H[156] = 0;
  H[157] = 0;
  H[158] = 0;
  H[159] = 0;
  H[160] = x34;
  H[161] = x41;
  H[162] = x55;
  H[163] = x33;
  H[164] = x56;
  H[165] = x48;
  H[166] = x66;
  H[167] = x69;
  H[168] = 0;
  H[169] = 0;
  H[170] = x82;
  H[171] = x94;
  H[172] = x111;
  H[173] = x114;
  H[174] = x121;
  H[175] = x124;
  H[176] = x140;
  H[177] = x141;
  H[178] = x152;
  H[179] = x159;
  H[180] = x174;
  H[181] = x190;
  H[182] = x203;
  H[183] = x209;
  H[184] = x222;
  H[185] = x224;
  H[186] = x249;
  H[187] = x259;
  H[188] = x277;
  H[189] = x299;
  H[190] = x317;
  H[191] = x332;
  H[192] = x351;
  H[193] = x359;
  H[194] = x371;
  H[195] = x379;
  H[196] = x394;
  H[197] = x418;
  H[198] = x448;
  H[199] = x454;
  H[200] = x484;
  H[201] = x501;
  H[202] = x520;
  H[203] = x531;
  H[204] = x546;
  H[205] = x560;
  H[206] = x594;
  H[207] = x625;
  H[208] = x655;
  H[209] = x680;
  H[210] = 0;
  H[211] = 0;
  H[212] = 0;
  H[213] = 0;
  H[214] = 0;
  H[215] = 0;
  H[216] = 0;
  H[217] = 0;
  H[218] = 0;
  H[219] = 0;
  H[220] = 0;
  H[221] = 0;
  H[222] = 0;
  H[223] = 0;
  H[224] = 0;
  H[225] = 0;
  H[226] = 0;
  H[227] = 0;
  H[228] = 0;
  H[229] = 0;
  H[230] = 0;
  H[231] = 0;
  H[232] = 0;
  H[233] = 0;
  H[234] = 0;
  H[235] = 0;
  H[236] = 0;
  H[237] = 0;
  H[238] = 0;
  H[239] = 0;
  H[240] = x84;
  H[241] = x98;
  H[242] = x109;
  H[243] = x83;
  H[244] = x119;
  H[245] = x105;
  H[246] = x134;
  H[247] = x148;
  H[248] = 0;
  H[249] = 0;
  H[250] = x176;
  H[251] = x191;
  H[252] = x205;
  H[253] = x211;
  H[254] = x220;
  H[255] = x227;
  H[256] = x237;
  H[257] = x263;
  H[258] = x283;
  H[259] = x295;
  H[260] = x315;
  H[261] = x334;
  H[262] = x346;
  H[263] = x357;
  H[264] = x369;
  H[265] = x374;
  H[266] = x398;
  H[267] = x423;
  H[268] = x442;
  H[269] = x458;
  H[270] = x479;
  H[271] = x502;
  H[272] = x521;
  H[273] = x532;
  H[274] = x547;
  H[275] = x558;
  H[276] = x589;
  H[277] = x614;
  H[278] = x645;
  H[279] = x676;
  H[280] = 0;
  H[281] = 0;
  H[282] = 0;
  H[283] = 0;
  H[284] = 0;
  H[285] = 0;
  H[286] = 0;
  H[287] = 0;
  H[288] = 0;
  H[289] = 0;
  H[290] = 0;
  H[291] = 0;
  H[292] = 0;
  H[293] = 0;
  H[294] = 0;
  H[295] = 0;
  H[296] = 0;
  H[297] = 0;
  H[298] = 0;
  H[299] = 0;
  H[300] = 0;
  H[301] = 0;
  H[302] = 0;
  H[303] = 0;
  H[304] = 0;
  H[305] = 0;
  H[306] = 0;
  H[307] = 0;
  H[308] = 0;
  H[309] = 0;
  H[310] = 0;
  H[311] = 0;
  H[312] = 0;
  H[313] = 0;
  H[314] = 0;
  H[315] = 0;
  H[316] = 0;
  H[317] = 0;
  H[318] = 0;
  H[319] = 0;
  H[320] = x173;
  H[321] = x189;
  H[322] = x202;
  H[323] = x172;
  H[324] = x214;
  H[325] = x197;
  H[326] = x245;
  H[327] = x255;
  H[328] = 0;
  H[329] = 0;
  H[330] = x313;
  H[331] = x324;
  H[332] = x348;
  H[333] = x355;
  H[334] = x363;
  H[335] = x376;
  H[336] = x388;
  H[337] = x410;
  H[338] = x428;
  H[339] = 0;
  H[340] = x481;
  H[341] = x500;
  H[342] = x519;
  H[343] = x526;
  H[344] = x545;
  H[345] = x556;
  H[346] = x576;
  H[347] = x620;
  H[348] = x650;
  H[349] = x670;
  H[350] = 0;
  H[351] = 0;
  H[352] = 0;
  H[353] = 0;
  H[354] = 0;
  H[355] = 0;
  H[356] = 0;
  H[357] = 0;
  H[358] = 0;
  H[359] = 0;
  H[360] = 0;
  H[361] = 0;
  H[362] = 0;
  H[363] = 0;
  H[364] = 0;
  H[365] = 0;
  H[366] = 0;
  H[367] = 0;
  H[368] = 0;
  H[369] = 0;
  H[370] = 0;
  H[371] = 0;
  H[372] = 0;
  H[373] = 0;
  H[374] = 0;
  H[375] = 0;
  H[376] = 0;
  H[377] = 0;
  H[378] = 0;
  H[379] = 0;
  H[380] = 0;
  H[381] = 0;
  H[382] = 0;
  H[383] = 0;
  H[384] = 0;
  H[385] = 0;
  H[386] = 0;
  H[387] = 0;
  H[388] = 0;
  H[389] = 0;
  H[390] = 0;
  H[391] = 0;
  H[392] = 0;
  H[393] = 0;
  H[394] = 0;
  H[395] = 0;
  H[396] = 0;
  H[397] = 0;
  H[398] = 0;
  H[399] = 0;
  H[400] = x310;
  H[401] = x329;
  H[402] = x344;
  H[403] = x309;
  H[404] = x364;
  H[405] = x339;
  H[406] = x390;
  H[407] = x414;
  H[408] = 0;
  H[409] = 0;
  H[410] = x477;
  H[411] = x490;
  H[412] = x516;
  H[413] = x527;
  H[414] = x542;
  H[415] = x550;
  H[416] = x580;
  H[417] = x612;
  H[418] = x640;
  H[419] = x666;
  H[420] = 0;
  H[421] = 0;
  H[422] = 0;
  H[423] = 0;
  H[424] = 0;
  H[425] = 0;
  H[426] = 0;
  H[427] = 0;
  H[428] = 0;
  H[429] = 0;
  H[430] = 0;
  H[431] = 0;
  H[432] = 0;
  H[433] = 0;
  H[434] = 0;
  H[435] = 0;
  H[436] = 0;
  H[437] = 0;
  H[438] = 0;
  H[439] = 0;
  H[440] = 0;
  H[441] = 0;
  H[442] = 0;
  H[443] = 0;
  H[444] = 0;
  H[445] = 0;
  H[446] = 0;
  H[447] = 0;
  H[448] = 0;
  H[449] = 0;
  H[450] = 0;
  H[451] = 0;
  H[452] = 0;
  H[453] = 0;
  H[454] = 0;
  H[455] = 0;
  H[456] = 0;
  H[457] = 0;
  H[458] = 0;
  H[459] = 0;
  H[460] = 0;
  H[461] = 0;
  H[462] = 0;
  H[463] = 0;
  H[464] = 0;
  H[465] = 0;
  H[466] = 0;
  H[467] = 0;
  H[468] = 0;
  H[469] = 0;
  H[470] = 0;
  H[471] = 0;
  H[472] = 0;
  H[473] = 0;
  H[474] = 0;
  H[475] = 0;
  H[476] = 0;
  H[477] = 0;
  H[478] = 0;
  H[479] = 0;
  H[480] = x474;
  H[481] = x496;
  H[482] = x506;
  H[483] = x473;
  H[484] = x535;
  H[485] = x508;
  H[486] = x572;
  H[487] = x608;
  H[488] = 0;
  H[489] = 0;
//
  return;
}